--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.3
-- Dumped by pg_dump version 9.6.2

--
-- Data for Name: adjustment_type; Type: TABLE DATA; Schema: public; Owner: scire
--

INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (1, 'RECEIPT', 'Receipt', 'Receipt');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (2, 'SALE', 'Sale', 'Sale');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (3, 'RETURN', 'Return', 'Return');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (4, 'STOCKTAKE', 'Stocktake', 'Stocktake');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (5, 'TRANSFEROUT', 'Transfer Out', 'Transfer Out');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (6, 'TRANSFERIN', 'Transfer In', 'Transfer In');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (7, 'Restock', 'Receipt', 'Receipt');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (8, 'RESTOCK', 'Receipt', 'Receipt');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (9, 'RE', 'Return', 'Return');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (10, 'CO', 'Return', 'Return');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (11, 'ST', 'Stocktake', 'Stocktake');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (12, 'CREDIT', 'Return', 'Return');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (13, 'REC', 'Return', 'Return');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (14, 'RTS', 'Return', 'Return');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (15, 'SALE CANCEL', 'Sale', 'Sale');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (16, 'CANCEL SALE', 'Sale', 'Sale');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (17, 'SALE - CO:DE', 'Sale', 'Sale');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (18, 'SALE - SA:DS', 'Sale', 'Sale');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (19, 'SALE - PO:DS', 'Sale', 'Sale');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (20, 'SALE CANCEL - PO:DS', 'Sale', 'Sale');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (21, 'SALE CANCEL - SA:DS', 'Sale', 'Sale');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (22, 'CASH SALE', 'Sale', 'Sale');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (23, 'CITY', 'Transferout', 'Transferout');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (24, 'BA', 'Transferout', 'Transferout');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (25, 'TLIVO', 'Transferout', 'Transferout');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (26, 'TO', 'Transferout', 'Transferout');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (27, 'TOP', 'Transferout', 'Transferout');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (28, 'TRANS', 'Transferout', 'Transferout');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (29, 'TTR', 'Transferout', 'Transferout');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (30, 'PDB', 'Transferin', 'Transferin');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (31, 'TFLIV', 'Transferin', 'Transferin');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (32, 'TI', 'Transferin', 'Transferin');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (33, 'TOPB', 'Transferin', 'Transferin');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (34, 'TH', 'Theft', 'Theft');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (35, 'WO', 'Writeoff', 'Writeoff');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (36, 'PO', 'Other', 'PO');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (37, '', 'Other', '');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (38, 'RETBRANCH', 'Other', 'RETBRANCH');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (39, 'TRA', 'Other', 'TRA');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (40, 'COMP', 'Other', 'COMP');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (41, 'CANCEL SALE - DE', 'Other', 'Cancel Sale - DE');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (42, 'SALE - PO', 'Other', 'Sale - PO');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (43, 'OWN', 'Other', 'OWN');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (44, 'SALE - DS', 'Other', 'Sale - DS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (45, 'NF', 'Other', 'NF');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (46, 'SALE CANCEL - CO:DE', 'Other', 'Sale Cancel - CO:DE');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (47, 'OOD', 'Other', 'OOD');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (48, 'SALE - DE', 'Other', 'Sale - DE');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (49, 'SALE - CO:DS', 'Other', 'Sale - CO:DS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (50, 'STAKE', 'Other', 'STake');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (51, 'STOLEN', 'Other', 'STOLEN');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (52, 'ELLENBROOK', 'Other', 'ELLENBROOK');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (53, 'EXPIRED', 'Other', 'EXPIRED');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (54, 'CANCEL SALE - DS:', 'Other', 'Cancel Sale - DS:');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (55, 'SALE - PO:AE', 'Other', 'Sale - PO:AE');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (56, 'SALE - PO:DE', 'Other', 'Sale - PO:DE');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (57, 'BROKE', 'Other', 'BROKE');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (58, 'CANCEL SALE - PO', 'Other', 'Cancel Sale - PO');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (59, 'CAR', 'Other', 'CAR');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (60, 'FRAME SENT TO HOY', 'Other', 'Frame sent to HOY');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (61, 'CARCL', 'Other', 'CARCL');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (62, 'PU', 'Other', 'PU');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (63, 'MALL', 'Other', 'MALL');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (64, 'DUMP', 'Other', 'DUMP');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (65, 'JOB DISMANTLED - DS:', 'Other', 'Job Dismantled - DS:');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (66, 'SALE - DS:DS', 'Other', 'Sale - DS:DS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (67, 'LAB SUPPLY', 'Other', 'LAB SUPPLY');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (68, 'OLD', 'Other', 'OLD');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (69, 'WE', 'Other', 'WE');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (70, 'GG', 'Other', 'GG');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (71, 'CONS', 'Other', 'CONS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (72, 'TRANSB', 'Other', 'TRANSB');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (73, 'CANCEL SALE - CO:DS', 'Other', 'Cancel Sale - CO:DS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (74, 'OP', 'Other', 'OP');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (75, 'CANCEL SALE - PO:DS', 'Other', 'Cancel Sale - PO:DS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (76, 'SALE CANCEL - DS', 'Other', 'Sale Cancel - DS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (77, 'APP', 'Other', 'APP');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (78, 'SALE CANCEL - CO', 'Other', 'Sale Cancel - CO');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (79, 'ORDEREDDIRECT', 'Other', 'ORDEREDDIRECT');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (80, 'BUY', 'Other', 'BUY');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (81, 'RS', 'Other', 'RS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (82, 'WS', 'Other', 'WS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (83, 'MAUI', 'Other', 'MAUI');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (84, 'REP', 'Other', 'REP');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (85, 'SALE CANCEL - PO:DE', 'Other', 'Sale Cancel - PO:DE');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (86, 'VSP', 'Other', 'VSP');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (87, 'BELDON', 'Other', 'BELDON');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (88, 'CANCEL SALE - CO', 'Other', 'Cancel Sale - CO');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (89, 'CANCEL SALE - DS', 'Other', 'Cancel Sale - DS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (90, 'RXSUPPLY', 'Other', 'RXSUPPLY');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (91, 'MAKO', 'Other', 'MAKO');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (92, 'SALE - CO', 'Other', 'Sale - CO');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (93, 'COMPLIM', 'Other', 'COMPLIM');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (94, 'FRAME SENT TO GNM', 'Other', 'Frame sent to GNM');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (95, 'SALE - DS:', 'Other', 'Sale - DS:');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (96, 'CANCEL', 'Other', 'Cancel');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (97, 'JOB DISMANTLED', 'Other', 'Job Dismantled');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (98, 'SALE CANCEL - PO', 'Other', 'Sale Cancel - PO');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (99, 'SOLD', 'Other', 'SOLD');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (100, 'SALE CANCEL - DS:', 'Other', 'Sale Cancel - DS:');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (101, 'JOB DISMANTLED -', 'Other', 'Job Dismantled -');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (102, 'RETBRNCH', 'Other', 'RETBRNCH');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (103, 'CON REP', 'Other', 'CON REP');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (104, 'TNF', 'Other', 'TNF');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (105, 'PURCONS', 'Other', 'PURCONS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (106, 'SC', 'Other', 'SC');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (107, 'BIN', 'Other', 'BIN');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (108, 'SALE CANCEL - CO:DS', 'Other', 'Sale Cancel - CO:DS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (109, 'JOB DISMANTLED - CO:', 'Other', 'Job Dismantled - CO:');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (110, 'KING', 'Other', 'KING');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (111, 'FSC', 'Other', 'FSC');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (112, 'SOL', 'Other', 'SOL');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (113, 'TC', 'Other', 'TC');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (114, 'APPRO', 'Other', 'Appro');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (115, 'SUN.RX PROGRAM', 'Other', 'SUN.RX PROGRAM');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (116, 'EXP', 'Other', 'EXP');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (117, 'TRANSFER GNM', 'Other', 'TRANSFER GNM');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (118, 'FRAME SENT TO ZEI', 'Other', 'Frame sent to ZEI');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (119, 'EX', 'Other', 'EX');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (120, 'LAB', 'Other', 'LAB');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (121, 'DA', 'Other', 'DA');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (122, 'PRP', 'Other', 'PRP');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (123, 'NEW STOCK', 'Other', 'NEW STOCK');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (124, 'R SMITH', 'Other', 'R SMITH');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (125, 'FRLAB', 'Other', 'FRLAB');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (126, 'CONT', 'Other', 'CONT');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (127, 'WPROMO', 'Other', 'WPROMO');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (128, 'SUPPLIER FRAME', 'Other', 'SUPPLIER FRAME');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (129, 'TFINV', 'Other', 'TFINV');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (130, 'TRFRM', 'Other', 'TRFRM');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (131, 'FRAME SENT TO ESS', 'Other', 'Frame sent to ESS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (132, 'RO', 'Other', 'RO');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (133, 'SW', 'Other', 'SW');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (134, 'COM', 'Other', 'COM');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (135, 'SDS', 'Other', 'SDS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (136, 'STR', 'Other', 'STR');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (137, 'REFUNDRETURN', 'Other', 'REFUNDRETURN');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (138, 'PPBA', 'Other', 'PPBA');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (139, 'A', 'Other', 'A');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (140, 'TB', 'Other', 'TB');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (141, 'SUPPLY FRAME', 'Other', 'SUPPLY FRAME');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (142, 'RC', 'Other', 'RC');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (143, 'TSTEV', 'Other', 'TSTEV');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (144, 'GNM', 'Other', 'GNM');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (145, 'SA', 'Other', 'SA');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (146, 'RETLIVO', 'Other', 'RETLIVO');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (147, 'SL', 'Other', 'SL');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (148, 'APPRO RETURN', 'Other', 'Appro Return');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (149, 'GFT', 'Other', 'GFT');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (150, 'PB', 'Other', 'PB');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (151, 'EE', 'Other', 'EE');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (152, 'ERR', 'Other', 'ERR');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (153, 'SSR', 'Other', 'SSR');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (154, 'TESS', 'Other', 'TESS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (155, 'CC', 'Other', 'CC');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (156, 'FS', 'Other', 'FS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (157, 'REM', 'Other', 'REM');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (158, 'RETWETH', 'Other', 'RETWETH');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (159, 'TFFLEM', 'Other', 'TFFLEM');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (160, 'FOUND', 'Other', 'FOUND');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (161, 'DSS', 'Other', 'DSS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (162, 'RFC', 'Other', 'RFC');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (163, 'RR', 'Other', 'RR');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (164, 'PATIENT', 'Other', 'PATIENT');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (165, 'DVA', 'Other', 'DVA');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (166, 'BF', 'Other', 'BF');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (167, 'DJ', 'Other', 'DJ');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (168, 'EXS', 'Other', 'EXS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (169, 'OAK', 'Other', 'OAK');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (170, 'FRAME SENT TO MAU', 'Other', 'Frame sent to MAU');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (171, 'FR', 'Other', 'FR');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (172, 'MJ', 'Other', 'MJ');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (173, 'LS', 'Other', 'LS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (174, 'MRX', 'Other', 'MRX');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (175, 'TWETH', 'Other', 'TWETH');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (176, 'BAR', 'Other', 'BAR');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (177, 'TRINV', 'Other', 'TRINV');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (178, 'REAPP', 'Other', 'REAPP');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (179, 'SS', 'Other', 'SS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (180, 'INC', 'Other', 'INC');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (181, 'BR', 'Other', 'BR');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (182, 'LF', 'Other', 'LF');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (183, 'ADD ON GIFT', 'Other', 'ADD ON GIFT');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (184, 'DISPLAY', 'Other', 'DISPLAY');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (185, 'CNC', 'Other', 'CNC');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (186, 'EW', 'Other', 'EW');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (187, 'TGEOR', 'Other', 'TGEOR');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (188, 'DB', 'Other', 'DB');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (189, 'OS', 'Other', 'OS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (190, 'OPTOM', 'Other', 'OPTOM');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (191, 'MOND', 'Other', 'MOND');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (192, 'FRAME SENT TO', 'Other', 'Frame sent to');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (193, 'FAULTY', 'Other', 'FAULTY');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (194, 'WR', 'Other', 'WR');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (195, 'TFSTEV', 'Other', 'TFSTEV');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (196, 'DN', 'Other', 'DN');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (197, 'FRAME SENT TO CRS', 'Other', 'Frame sent to CRS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (198, 'TFAN', 'Other', 'TFAN');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (199, 'MJM', 'Other', 'MJM');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (200, 'SALE CANCEL - PO:AE', 'Other', 'Sale Cancel - PO:AE');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (201, 'OBS', 'Other', 'OBS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (202, 'DAMAGED', 'Other', 'DAMAGED');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (203, 'RETW', 'Other', 'RETW');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (204, 'TFWETH', 'Other', 'TFWETH');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (205, 'PS', 'Other', 'PS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (206, 'S', 'Other', 'S');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (207, 'RETF', 'Other', 'RETF');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (208, 'DS', 'Other', 'DS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (209, 'SR', 'Other', 'SR');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (210, 'TRNSFR', 'Other', 'TRNSFR');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (211, 'TPITT', 'Other', 'TPITT');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (212, 'RSR', 'Other', 'RSR');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (213, 'FP', 'Other', 'FP');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (214, 'RP', 'Other', 'RP');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (215, 'WRPROMO', 'Other', 'WRPROMO');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (216, 'TR', 'Other', 'TR');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (217, 'SALE - CO:AE', 'Other', 'Sale - CO:AE');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (218, 'FLEMB', 'Other', 'FLEMB');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (219, 'EXCHANGE', 'Other', 'EXCHANGE');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (220, 'CANCEL SALE - CO:DE', 'Other', 'Cancel Sale - CO:DE');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (221, 'NS', 'Other', 'NS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (222, 'SUM', 'Other', 'SUM');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (223, 'RET', 'Other', 'RET');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (224, 'BAP', 'Other', 'BAP');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (225, 'SWS', 'Other', 'SWS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (226, 'ROT', 'Other', 'ROT');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (227, 'CREDIT RETURN', 'Other', 'CREDIT RETURN');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (228, 'ES', 'Other', 'ES');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (229, 'WAR', 'Other', 'WAR');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (230, 'WETH', 'Other', 'WETH');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (231, 'SWO', 'Other', 'SWO');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (232, 'NA', 'Other', 'NA');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (233, 'SB', 'Other', 'SB');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (234, 'J', 'Other', 'J');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (235, 'KINGB', 'Other', 'KINGB');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (236, 'STAFF', 'Other', 'STAFF');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (237, 'TEOB', 'Other', 'TEOB');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (238, 'PROMO', 'Other', 'PROMO');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (239, 'TFLEM', 'Other', 'TFLEM');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (240, 'AD', 'Other', 'AD');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (241, 'TE', 'Other', 'TE');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (242, 'PP', 'Other', 'PP');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (243, 'BAD', 'Other', 'BAD');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (244, 'IE', 'Other', 'IE');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (245, 'BBP', 'Other', 'BBP');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (246, 'TFGEO', 'Other', 'TFGEO');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (247, 'SP', 'Other', 'SP');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (248, 'RSGM', 'Other', 'RSGM');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (249, 'TBAR', 'Other', 'TBAR');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (250, 'EBAY', 'Other', 'EBAY');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (251, 'CUST', 'Other', 'CUST');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (252, 'PLANO', 'Other', 'PLANO');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (253, 'FRAME ONLY PURCHASE', 'Other', 'FRAME ONLY PURCHASE');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (254, 'STO', 'Other', 'STO');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (255, 'CS-SALE', 'Other', 'CS-Sale');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (256, 'CL', 'Other', 'CL');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (257, 'FRAME TO LAB', 'Other', 'FRAME TO LAB');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (258, 'GIFT', 'Other', 'GIFT');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (259, 'RFL', 'Other', 'RFL');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (260, 'DD', 'Other', 'DD');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (261, 'GIVEAWAY', 'Other', 'GIVEAWAY');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (262, 'BAPP', 'Other', 'BAPP');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (263, 'TF', 'Other', 'TF');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (264, 'CON', 'Other', 'CON');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (265, 'EQ', 'Other', 'EQ');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (266, 'TCAM', 'Other', 'TCAM');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (267, 'SA TO BE IN', 'Other', 'SA TO BE IN');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (268, 'MISC', 'Other', 'MISC');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (269, 'RTSUP', 'Other', 'RTSUP');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (270, 'JC', 'Other', 'JC');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (271, 'ZEAL', 'Other', 'ZEAL');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (272, 'PARTS', 'Other', 'PARTS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (273, 'ROC', 'Other', 'ROC');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (274, 'WETHB', 'Other', 'WETHB');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (275, 'TFTR', 'Other', 'TFTR');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (276, 'SGP', 'Other', 'SGP');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (277, 'RES', 'Other', 'RES');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (278, 'REPL', 'Other', 'REPL');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (279, 'STE', 'Other', 'STE');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (280, 'RHO', 'Other', 'RHO');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (281, 'SAFETY', 'Other', 'SAFETY');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (282, 'SALE CANCEL - CO:AE', 'Other', 'Sale Cancel - CO:AE');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (283, 'CAM', 'Other', 'CAM');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (284, 'SO', 'Other', 'SO');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (285, 'PBA', 'Other', 'PBA');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (286, 'TP', 'Other', 'TP');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (287, 'PITTB', 'Other', 'PITTB');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (288, 'PITT', 'Other', 'PITT');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (289, 'GEN', 'Other', 'GEN');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (290, 'NR', 'Other', 'NR');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (291, 'CITYB', 'Other', 'CITYB');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (292, 'DIS', 'Other', 'DIS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (293, 'LO', 'Other', 'LO');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (294, 'LAYBY', 'Other', 'LAYBY');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (295, 'SF', 'Other', 'SF');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (296, 'DFL', 'Other', 'DFL');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (297, 'FRAME SENT TO GO', 'Other', 'Frame sent to GO');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (298, 'TFPITT', 'Other', 'TFPITT');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (299, 'EOB', 'Other', 'EOB');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (300, 'SAMPLE', 'Other', 'SAMPLE');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (301, 'CANX', 'Other', 'CANX');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (302, 'JOB DISMANTLED - PO:', 'Other', 'Job Dismantled - PO:');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (303, 'ZEISS', 'Other', 'ZEISS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (304, 'SUNWEAR PACKAGE', 'Other', 'SUNWEAR PACKAGE');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (305, 'MISTAKE', 'Other', 'MISTAKE');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (306, 'CR', 'Other', 'CR');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (307, 'VOUCHER', 'Other', 'VOUCHER');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (308, 'CAN', 'Other', 'CAN');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (309, 'DE', 'Other', 'DE');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (310, 'SZ', 'Other', 'SZ');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (311, 'SUP', 'Other', 'SUP');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (312, 'INPUT ERROR', 'Other', 'INPUT ERROR');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (313, 'DON', 'Other', 'DON');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (314, 'PA', 'Other', 'PA');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (315, 'WTY', 'Other', 'WTY');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (316, 'FLEM', 'Other', 'FLEM');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (317, 'RTOS', 'Other', 'RTOS');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (318, 'RESET', 'Stocktake Reset', 'Reset');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (319, 'CANCEL SALE - PO:DE', 'Other', 'Cancel Sale - PO:DE');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (321, 'STOCKTAKE_OUT', 'Stocktake Out', 'Stocktake Out');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (320, 'STOCKTAKE_IN', 'Stocktake Receipt', 'Stocktake Receipt');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (322, 'STOREDELIVERY-ACCEPTED', 'Receipt', 'Receipt');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (323, 'STOCKADJUSTIN-CUSTOMERRETURN', 'Return', 'Return');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (326, 'STOCKADJUSTOUT-CUSTOMREASON', 'Adjust Out', 'Adjust Out');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (327, 'STOCKADJUSTOUT-TRANSFEROUT', 'Transfer Out', 'Transfer Out');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (328, 'STOCKADJUSTOUT-WRITEOFFDAMAGED', 'WriteOff', 'WriteOff');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (329, 'STOCKADJUSTOUT-WRITEOFFOBSOLESCE', 'WriteOff', 'WriteOff');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (330, 'STOCKADJUSTOUT-WRITEOFFTHEFT', 'Theft', 'Theft');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (324, 'STOCKADJUSTIN-FOUND', 'Adjust In', 'Adjust In');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (325, 'STOCKADJUSTIN-TRANSFERIN', 'Transfer In', 'Transfer In');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (331, 'QUOTE', 'Other', 'QUOTE');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (332, 'FRAME SENT TO YO', 'Other', 'Frame sent to YO');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (333, 'STOCKADJUSTIN-CUSTOMREASON', 'Adjust In', 'Adjust In');
INSERT INTO adjustment_type (sk, adjustment_typeid, name, othername) VALUES (334, 'PUWAR', 'Other', 'PUWAR');


--
-- Name: adjustment_type_sk_seq; Type: SEQUENCE SET; Schema: public; Owner: scire
--

SELECT pg_catalog.setval('adjustment_type_sk_seq', 334, true);


--
-- PostgreSQL database dump complete
--
-- select * from adjustment_type
