

COMMENT ON table adjustment_price_history IS 'Immutable records for tracking price history adjustments against a gnm product.';
COMMENT ON table adjustment_type IS 'Reference table for stock movement adjustments.';
COMMENT ON table appointment IS 'Practice appointments.';
COMMENT ON table appointment_type IS 'Reference table for type of appointments.';
--COMMENT ON table backup_store_stock_history_adj IS 'Depricated.';
COMMENT ON table consult IS 'Record of the scheduled consult.';
COMMENT ON table consultitem IS 'List of items associated with a scheduled consult.';
COMMENT ON table consult_type IS 'Reference of types of consults.';
COMMENT ON table customer IS 'Customer Record.';
COMMENT ON table customer_ext IS 'Customer Record extended.';
COMMENT ON table daily_adjustments_sum IS 'Daily total for stock movement adjustments.';
COMMENT ON table d_date IS 'Date Dimension.';
COMMENT ON table discountcode IS 'Refernce of types of discount codes.';
COMMENT ON table employee IS 'Employee Record.';
COMMENT ON table employee_providerno IS 'Provider no for Employee.';
COMMENT ON table expense IS 'Expense Record.';
COMMENT ON table expense_type IS 'Reference of types of expenses.';
COMMENT ON table invoice IS 'Invoice Record.';
COMMENT ON table invoiceitem IS 'Items within an Invoice.';
COMMENT ON table invoice_item_prices IS 'Item Prices Record.';
COMMENT ON table job_history IS 'Immutable records for tracking job history for frame and lens orders.';
COMMENT ON table job_process_status IS '.';
COMMENT ON table order_history IS 'Records for current state of Order History for frame and lens orders.';
COMMENT ON table payee IS '.';
COMMENT ON table payment IS '.';
COMMENT ON table paymentitem IS '.';
COMMENT ON table payment_type IS '.';
COMMENT ON table product_gnm IS 'Product table for GNM only products.';
COMMENT ON table product_gnm_average_cost_history IS 'Average cost calculation for gnm products based upon stock adjustments.';
--COMMENT ON table product_gnm_average_cost_history_reset IS 'Depricated.';
COMMENT ON table product_price_history IS 'Depricated, replaced by stock_price_history.';
COMMENT ON table schema_version IS 'Depricated.';
COMMENT ON table spectaclejob IS 'Aggregate table from PMSs of Orders Generated.';
COMMENT ON table status IS '.';
--COMMENT ON table stockmovement_batch IS 'Depricated.';
COMMENT ON table stock_price_history IS 'Immutable records for tracking price history changes for Products..';
COMMENT ON table stocktake IS 'Record of Stocktake.';
COMMENT ON table stocktake_item IS 'Record of all items within a stocktake.';
COMMENT ON table stock_value_adjustments IS 'Recrod of all Stock value Adjustments.';
COMMENT ON table store IS 'Record of GNM Stores.';
COMMENT ON table storeproduct IS 'Record of products within each PMS system within each store.';
COMMENT ON table store_stock_history IS 'Record of daily stock levels within a store.';
COMMENT ON table store_stock_history_adj IS 'Depricated.';
COMMENT ON table store_stockmovement IS 'Record of every stock adjustment within a store.';
COMMENT ON table store_stockmovement_checkpoint IS 'Working table used to store checkpoint data for calculating averages.';
COMMENT ON table supplier IS 'Record of Suppliers.';
COMMENT ON table supplierproduct IS 'Record of Supplier Products.';


COMMENT ON column adjustment_price_history.actual_cost IS 'Actual cost';
COMMENT ON column adjustment_price_history.actual_cost_value IS 'Actual cost value';
COMMENT ON column adjustment_price_history.adjusteddate IS 'Date of Adjustment from source';
COMMENT ON column adjustment_price_history.adjusteddate_sk IS 'Foreign key to table';
COMMENT ON column adjustment_price_history.created IS 'Created date within scire';
COMMENT ON column adjustment_price_history.moving_cost_per_unit IS 'Average cost for movement';
COMMENT ON column adjustment_price_history.moving_cost_per_unit_gst IS 'Aveage cost gst for movement';
COMMENT ON column adjustment_price_history.product_gnm_sk IS 'Foreign key to table';
COMMENT ON column adjustment_price_history.sk IS 'Surrogate key';
COMMENT ON column adjustment_price_history.storeproduct_sk IS 'Foreign key to table';
COMMENT ON column adjustment_type.adjustment_typeid IS 'Type of Adjustment';
COMMENT ON column adjustment_type.name IS 'Name of Adjustment';
COMMENT ON column adjustment_type.othername IS 'Othername used for adjustment';
COMMENT ON column adjustment_type.sk IS 'Surrogate key';
COMMENT ON column appointment.appointmentid IS 'Natural key';
COMMENT ON column appointment.appointment_typesk IS 'Foreign key to table';
COMMENT ON column appointment.booking_enddate IS 'End period for booking';
COMMENT ON column appointment.booking_startdate IS 'Start period for booking';
COMMENT ON column appointment.createddate IS 'created date of booking';
COMMENT ON column appointment.customersk IS 'Foreign key to table';
COMMENT ON column appointment.employeesk IS 'Foreign key to table';
COMMENT ON column appointment.isdeleted IS 'has record been deleted';
COMMENT ON column appointment.mins IS 'number of minus of appointment';
COMMENT ON column appointment.modified IS 'modified date for record';
COMMENT ON column appointment.prospect_email IS 'email for prospect';
COMMENT ON column appointment.prospect_firstname IS 'firstname for prospect ';
COMMENT ON column appointment.prospect_homephone IS 'homephone for prospect';
COMMENT ON column appointment.prospect_lastname IS 'lastname for prospect';
COMMENT ON column appointment.prospect_mobile IS 'mobile for prospect';
COMMENT ON column appointment.prospect_title IS 'title for prospect';
COMMENT ON column appointment.prospect_workphone IS 'workphone for prospect';
COMMENT ON column appointment.sk IS 'Surrogate key';
COMMENT ON column appointment.statussk IS 'Foreign key to table';
COMMENT ON column appointment.storesk IS 'Foreign key to table';
COMMENT ON column appointment_type.appointment_typeid IS '';
COMMENT ON column appointment_type.name IS '';
COMMENT ON column appointment_type.sk IS 'Surrogate key';
--COMMENT ON column backup_store_stock_history_adj.created IS '';
--COMMENT ON column backup_store_stock_history_adj.employee_sk IS 'Foreign key to table';
--COMMENT ON column backup_store_stock_history_adj.nk IS 'Natural key from source system';
--COMMENT ON column backup_store_stock_history_adj.offcatalogue_reciepted_total IS '';
--COMMENT ON column backup_store_stock_history_adj.prior_total IS '';
--COMMENT ON column backup_store_stock_history_adj.product_gnm_sk IS 'Foreign key to table';
--COMMENT ON column backup_store_stock_history_adj.sk IS 'Surrogate key';
--COMMENT ON column backup_store_stock_history_adj.source_staged IS '';
--COMMENT ON column backup_store_stock_history_adj.storeproduct_sk IS 'Foreign key to table';
--COMMENT ON column backup_store_stock_history_adj.store_sk IS 'Foreign key to table';
--COMMENT ON column backup_store_stock_history_adj.takeon_total IS '';
--COMMENT ON column backup_store_stock_history_adj.total IS '';
COMMENT ON column consult.consultdate IS 'date for consult';
COMMENT ON column consult.consultid IS 'natural key from source system';
COMMENT ON column consult.customersk IS 'Foreign key to table';
COMMENT ON column consult.employeesk IS 'Foreign key to table';
COMMENT ON column consult.modified IS 'modified date of consult record';
COMMENT ON column consult.sk IS 'Surrogate key';
COMMENT ON column consult.storesk IS 'Foreign key to table';
COMMENT ON column consultitem.consultsk IS 'Foreign key to table';
COMMENT ON column consultitem.consult_typesk IS 'Foreign key to table';
COMMENT ON column consultitem.sk IS 'Surrogate key';
COMMENT ON column consult_type.consult_typeid IS 'natural key from source system';
COMMENT ON column consult_type.description IS 'description of type';
COMMENT ON column consult_type.sk IS 'Surrogate key';
COMMENT ON column customer.address1 IS '';
COMMENT ON column customer.address2 IS '';
COMMENT ON column customer.address3 IS '';
COMMENT ON column customer.birthdate IS '';
COMMENT ON column customer.createddate IS '';
COMMENT ON column customer.customerid IS '';
COMMENT ON column customer.deceased IS '';
COMMENT ON column customer.email IS '';
COMMENT ON column customer.emailcreated IS '';
COMMENT ON column customer.firstname IS '';
COMMENT ON column customer.firstvisit IS '';
COMMENT ON column customer.gender IS '';
COMMENT ON column customer.healthfund IS '';
COMMENT ON column customer.homephone IS '';
COMMENT ON column customer.isaddrvalid IS '';
COMMENT ON column customer.lastconsult IS '';
COMMENT ON column customer.lastname IS '';
COMMENT ON column customer.lastoptomseen IS '';
COMMENT ON column customer.lastrecall IS '';
COMMENT ON column customer.lastrecalldesc IS '';
COMMENT ON column customer.lastvisit IS '';
COMMENT ON column customer.middlename IS '';
COMMENT ON column customer.mobile IS '';
COMMENT ON column customer.modified IS '';
COMMENT ON column customer.nextrecall IS '';
COMMENT ON column customer.nextrecalldesc IS '';
COMMENT ON column customer.optout_marketing IS '';
COMMENT ON column customer.optout_recall IS '';
COMMENT ON column customer.phonecountryid IS '';
COMMENT ON column customer.phonecreated IS '';
COMMENT ON column customer.postcode IS '';
COMMENT ON column customer.preferredcontactmethod IS '';
COMMENT ON column customer.preferredname IS '';
COMMENT ON column customer.sk IS 'Surrogate key';
COMMENT ON column customer.state IS '';
COMMENT ON column customer.storesk IS 'Foreign key to table';
COMMENT ON column customer.suburb IS '';
COMMENT ON column customer.title IS '';
COMMENT ON column customer.workphone IS '';
COMMENT ON column customer_ext.customersk IS 'Foreign key to table';
COMMENT ON column customer_ext.modified IS '';
COMMENT ON column customer_ext.o_badaddress IS '';
COMMENT ON column customer_ext.o_bademail IS '';
COMMENT ON column customer_ext.o_badphone IS '';
COMMENT ON column customer_ext.o_inactive IS '';
COMMENT ON column customer_ext.o_inactive_reason IS '';
COMMENT ON column customer_ext.o_noemail IS '';
COMMENT ON column customer_ext.o_pref_appointments IS '';
COMMENT ON column customer_ext.o_pref_marketing IS '';
COMMENT ON column customer_ext.o_pref_ordercoll IS '';
COMMENT ON column customer_ext.o_pref_recallint IS '';
COMMENT ON column customer_ext.o_pref_recallsub IS '';
COMMENT ON column customer_ext.o_pref_telephone IS '';
COMMENT ON column customer_ext.s_apnotif IS '';
COMMENT ON column customer_ext.s_apreminder IS '';
COMMENT ON column customer_ext.s_cmemail IS '';
COMMENT ON column customer_ext.s_cmfno IS '';
COMMENT ON column customer_ext.s_cmhphone IS '';
COMMENT ON column customer_ext.s_cmletter IS '';
COMMENT ON column customer_ext.s_cmmobile IS '';
COMMENT ON column customer_ext.s_cmnoemail IS '';
COMMENT ON column customer_ext.s_cmsms IS '';
COMMENT ON column customer_ext.s_cmwphone IS '';
COMMENT ON column customer_ext.sk IS 'Surrogate key';
COMMENT ON column customer_ext.s_recall IS '';
COMMENT ON column daily_adjustments_sum.dailytotal IS 'daily total for adjustments';
COMMENT ON column daily_adjustments_sum.date_actual IS 'actual date of adjustments being totaled';
COMMENT ON column daily_adjustments_sum.product_gnm_sk IS 'Foreign key to table';
COMMENT ON column daily_adjustments_sum.seq IS 'sequence of adjustments for calculation';
COMMENT ON column daily_adjustments_sum.storeproduct_sk IS 'Foreign key to table';
COMMENT ON column daily_adjustments_sum.store_sk IS 'Foreign key to table';
COMMENT ON column d_date.date_actual IS '';
COMMENT ON column d_date.date_dim_id IS '';
COMMENT ON column d_date.day_name IS '';
COMMENT ON column d_date.day_of_month IS '';
COMMENT ON column d_date.day_of_quarter IS '';
COMMENT ON column d_date.day_of_week IS '';
COMMENT ON column d_date.day_of_year IS '';
COMMENT ON column d_date.day_suffix IS '';
COMMENT ON column d_date.epoch IS '';
COMMENT ON column d_date.first_day_of_month IS '';
COMMENT ON column d_date.first_day_of_quarter IS '';
COMMENT ON column d_date.first_day_of_week IS '';
COMMENT ON column d_date.first_day_of_year IS '';
COMMENT ON column d_date.last_day_of_month IS '';
COMMENT ON column d_date.last_day_of_quarter IS '';
COMMENT ON column d_date.last_day_of_week IS '';
COMMENT ON column d_date.last_day_of_year IS '';
COMMENT ON column d_date.month_actual IS '';
COMMENT ON column d_date.month_name IS '';
COMMENT ON column d_date.month_name_abbreviated IS '';
COMMENT ON column d_date.quarter_actual IS '';
COMMENT ON column d_date.quarter_name IS '';
COMMENT ON column d_date.sk IS 'Surrogate key';
COMMENT ON column d_date.weekend_indr IS '';
COMMENT ON column d_date.week_of_month IS '';
COMMENT ON column d_date.week_of_year IS '';
COMMENT ON column d_date.week_of_year_iso IS '';
COMMENT ON column d_date.year_calendar IS '';
COMMENT ON column d_date.year_calendar_name IS '';
COMMENT ON column d_date.year_financial IS '';
COMMENT ON column d_date.year_financial_name IS '';
COMMENT ON column d_date.year_month_name IS '';
COMMENT ON column d_date.yyyymm IS '';
COMMENT ON column d_date.yyyyq IS '';
COMMENT ON column discountcode.description IS 'Discount code description';
COMMENT ON column discountcode.discountitemcode IS 'Discount item code';
COMMENT ON column discountcode.sk IS 'Surrogate key';
COMMENT ON column discountcode.storeid IS 'Natural key for storeid';
COMMENT ON column discountcode.valid_from IS 'Start period of discount';
COMMENT ON column discountcode.valid_to IS 'End period of discount';
COMMENT ON column employee.birthdate IS '';
COMMENT ON column employee.createddate IS '';
COMMENT ON column employee.email IS '';
COMMENT ON column employee.emailcreated IS '';
COMMENT ON column employee.employeeid IS '';
COMMENT ON column employee.employeetype IS '';
COMMENT ON column employee.employmentenddate IS '';
COMMENT ON column employee.employmentstartdate IS '';
COMMENT ON column employee.firstname IS '';
COMMENT ON column employee.gender IS '';
COMMENT ON column employee.lastname IS '';
COMMENT ON column employee.middlename IS '';
COMMENT ON column employee.phonecountryid IS '';
COMMENT ON column employee.phonecreated IS '';
COMMENT ON column employee.phonefax IS '';
COMMENT ON column employee.phonelandline IS '';
COMMENT ON column employee.phonemobile IS '';
COMMENT ON column employee.phonenumber IS '';
COMMENT ON column employee.phonerawnumber IS '';
COMMENT ON column employee.phonesmsenabled IS '';
COMMENT ON column employee.preferredcontactmethod IS '';
COMMENT ON column employee.preferredname IS '';
COMMENT ON column employee.sk IS 'Surrogate key';
COMMENT ON column employee.storesk IS 'Foreign key to table';
COMMENT ON column employee.title IS '';
COMMENT ON column employee_providerno.employeesk IS 'Foreign key to table';
COMMENT ON column employee_providerno.modified IS '';
COMMENT ON column employee_providerno.providerno IS '';
COMMENT ON column employee_providerno.sk IS 'Surrogate key';
COMMENT ON column employee_providerno.storesk IS 'Foreign key to table';
COMMENT ON column expense.amount_gst IS '';
COMMENT ON column expense.amount_incl_gst IS '';
COMMENT ON column expense.createddate IS '';
COMMENT ON column expense.description IS '';
COMMENT ON column expense.employeesk IS 'Foreign key to table';
COMMENT ON column expense.expenseid IS '';
COMMENT ON column expense.expense_typesk IS 'Foreign key to table';
COMMENT ON column expense.modified IS '';
COMMENT ON column expense.sk IS 'Surrogate key';
COMMENT ON column expense.storesk IS 'Foreign key to table';
COMMENT ON column expense_type.expense_typeid IS '';
COMMENT ON column expense_type.name IS '';
COMMENT ON column expense_type.sk IS 'Surrogate key';
COMMENT ON column invoice.amount_gst IS '';
COMMENT ON column invoice.amount_incl_gst IS '';
COMMENT ON column invoice.createddate IS '';
COMMENT ON column invoice.customersk IS 'Foreign key to table';
COMMENT ON column invoice.employeesk IS 'Foreign key to table';
COMMENT ON column invoice.invoiceid IS '';
COMMENT ON column invoice.isdeleted IS '';
COMMENT ON column invoice.is_writeoff_invoice IS '';
COMMENT ON column invoice.modified IS '';
COMMENT ON column invoice.rebateref IS '';
COMMENT ON column invoice.reversalref IS '';
COMMENT ON column invoice.sk IS 'Surrogate key';
COMMENT ON column invoice.storesk IS 'Foreign key to table';
COMMENT ON column invoice.writeoffref IS '';
COMMENT ON column invoiceitem.amount_gst IS '';
COMMENT ON column invoiceitem.amount_incl_gst IS '';
COMMENT ON column invoiceitem.bulkbillref IS '';
COMMENT ON column invoiceitem.cost_gst IS '';
COMMENT ON column invoiceitem.cost_incl_gst IS '';
COMMENT ON column invoiceitem.createddate IS '';
COMMENT ON column invoiceitem.customersk IS 'Foreign key to table';
COMMENT ON column invoiceitem.description IS '';
COMMENT ON column invoiceitem.discount_gst IS '';
COMMENT ON column invoiceitem.discount_incl_gst IS '';
COMMENT ON column invoiceitem.employeesk IS 'Foreign key to table';
COMMENT ON column invoiceitem.invoiceitemid IS '';
COMMENT ON column invoiceitem.invoicesk IS 'Foreign key to table';
COMMENT ON column invoiceitem.modified IS '';
COMMENT ON column invoiceitem.payeesk IS 'Foreign key to table';
COMMENT ON column invoiceitem.pos IS '';
COMMENT ON column invoiceitem.productsk IS 'Foreign key to table';
COMMENT ON column invoiceitem.quantity IS '';
COMMENT ON column invoiceitem.return_gst IS '';
COMMENT ON column invoiceitem.return_incl_gst IS '';
COMMENT ON column invoiceitem.serviceemployeesk IS 'Foreign key to table';
COMMENT ON column invoiceitem.storesk IS 'Foreign key to table';
COMMENT ON column invoice_item_prices.adjustment_price_history_sk IS 'Foreign key to table';
COMMENT ON column invoice_item_prices.created IS '';
COMMENT ON column invoice_item_prices.gnm_stock_price_history_sk IS 'Foreign key to table';
COMMENT ON column invoice_item_prices.invoice_datetime IS '';
COMMENT ON column invoice_item_prices.invoiceitemid IS '';
COMMENT ON column invoice_item_prices.invoice_sk IS 'Foreign key to table';
COMMENT ON column invoice_item_prices.pms_stock_price_history_sk IS 'Foreign key to table';
COMMENT ON column invoice_item_prices.sk IS 'Surrogate key';
--COMMENT ON column job_history.cancel_type IS 'Type of cancelation';
COMMENT ON column job_history.created IS 'created date of job record';
COMMENT ON column job_history.frame_glazing_action IS 'For lens orders glazing type';
COMMENT ON column job_history.job_type IS 'Type of job';
COMMENT ON column job_history.nk IS 'Natural key from source system';
COMMENT ON column job_history.order_id IS 'Natural key of order';
COMMENT ON column job_history.order_sk IS 'Foreign key to table';
COMMENT ON column job_history.product_sk IS 'Foreign key to table';
COMMENT ON column job_history.queue IS 'Queue status of job';
COMMENT ON column job_history.sk IS 'Surrogate key';
COMMENT ON column job_history.source_created IS 'Source system created date';
COMMENT ON column job_history.source_modified IS 'Source system modified date';
COMMENT ON column job_history.status IS 'Status queue for job';
COMMENT ON column job_history.supplier_sk IS 'Foreign key to table';
COMMENT ON column job_history.zeiss_glazing_action IS 'Glazing action zeiss key';
COMMENT ON column job_process_status.description IS 'Job status description';
COMMENT ON column job_process_status.jobname IS 'Name of job';
COMMENT ON column job_process_status.lastexecution IS 'last time job executed';
COMMENT ON column job_process_status.sk IS 'Surrogate key';
COMMENT ON column job_process_status.status IS 'Queue status for job';
COMMENT ON column order_history.created IS 'Created date for record';
COMMENT ON column order_history.customer_sk IS 'Foreign key to table';
COMMENT ON column order_history.nk IS 'Natural key from source system';
COMMENT ON column order_history.order_type IS 'Order type';
COMMENT ON column order_history.queue IS 'Current queue order is in';
COMMENT ON column order_history.sk IS 'Surrogate key';
COMMENT ON column order_history.source_created IS 'Source system created date';
COMMENT ON column order_history.source_modified IS 'Source system modified date';
COMMENT ON column order_history.status IS 'Status queue of order';
COMMENT ON column order_history.store_sk IS 'Foreign key to table';
COMMENT ON column payee.chainid IS '';
COMMENT ON column payee.name IS '';
COMMENT ON column payee.payeeid IS '';
COMMENT ON column payee.payeetype IS '';
COMMENT ON column payee.sk IS 'Surrogate key';
COMMENT ON column payee.storeid IS '';
COMMENT ON column payment.amount_gst IS '';
COMMENT ON column payment.amount_incl_gst IS '';
COMMENT ON column payment.createddate IS 'Created date of record';
COMMENT ON column payment.customerid IS '';
COMMENT ON column payment.employeeid IS '';
COMMENT ON column payment.isdeleted IS '';
COMMENT ON column payment.modified IS '';
COMMENT ON column payment.payeeid IS '';
COMMENT ON column payment.paymentid IS '';
COMMENT ON column payment.payment_typeid IS '';
COMMENT ON column payment.sk IS 'Surrogate key';
COMMENT ON column payment.storeid IS '';
COMMENT ON column paymentitem.customersk IS 'Foreign key to table';
COMMENT ON column paymentitem.invoice_amount_incl_gst IS '';
COMMENT ON column paymentitem.invoice_createddate IS '';
COMMENT ON column paymentitem.invoice_employeesk IS 'Foreign key to table';
COMMENT ON column paymentitem.invoicesk IS 'Foreign key to table';
COMMENT ON column paymentitem.modified IS '';
COMMENT ON column paymentitem.payeesk IS 'Foreign key to table';
COMMENT ON column paymentitem.payment_amount_gst IS '';
COMMENT ON column paymentitem.payment_amount_incl_gst IS '';
COMMENT ON column paymentitem.payment_createddate IS '';
COMMENT ON column paymentitem.payment_employeesk IS 'Foreign key to table';
COMMENT ON column paymentitem.paymentitemid IS '';
COMMENT ON column paymentitem.paymentsk IS 'Foreign key to table';
COMMENT ON column paymentitem.payment_typesk IS 'Foreign key to table';
COMMENT ON column paymentitem.rebateref IS '';
COMMENT ON column paymentitem.storesk IS 'Foreign key to table';
COMMENT ON column payment_type.name IS '';
COMMENT ON column payment_type.payment_typeid IS '';
COMMENT ON column payment_type.sk IS 'Surrogate key';
COMMENT ON column product_gnm.apn IS 'APN for product';
COMMENT ON column product_gnm.brand_name IS 'Brand name for product';
COMMENT ON column product_gnm.consignment IS 'If product under consignment';
COMMENT ON column product_gnm.created IS '';
COMMENT ON column product_gnm.datecreated IS '';
COMMENT ON column product_gnm.description IS '';
COMMENT ON column product_gnm.distributor IS '';
COMMENT ON column product_gnm.eyetalk_id IS '';
COMMENT ON column product_gnm.frame_brand IS '';
COMMENT ON column product_gnm.frame_bridge IS '';
COMMENT ON column product_gnm.frame_colour IS '';
COMMENT ON column product_gnm.frame_depth IS '';
COMMENT ON column product_gnm.frame_eye_size IS '';
COMMENT ON column product_gnm.frame_material IS '';
COMMENT ON column product_gnm.frame_model IS '';
COMMENT ON column product_gnm.frame_temple IS '';
COMMENT ON column product_gnm.internal_sku IS '';
COMMENT ON column product_gnm.last_purchase IS '';
COMMENT ON column product_gnm.last_sale IS '';
COMMENT ON column product_gnm.lens_refractive_index IS '';
COMMENT ON column product_gnm.lens_segment_size IS '';
COMMENT ON column product_gnm.lens_size IS '';
COMMENT ON column product_gnm.lens_stock_grind IS '';
COMMENT ON column product_gnm.lens_type IS '';
COMMENT ON column product_gnm.modified IS '';
COMMENT ON column product_gnm.name IS '';
COMMENT ON column product_gnm.productid IS '';
COMMENT ON column product_gnm.quantity IS '';
COMMENT ON column product_gnm.retailprice IS '';
COMMENT ON column product_gnm.sk IS 'Surrogate key';
COMMENT ON column product_gnm.supplier_sk IS 'Foreign key to table';
COMMENT ON column product_gnm.supplier_sku IS '';
COMMENT ON column product_gnm.type IS '';
COMMENT ON column product_gnm.wholesaleprice IS '';
COMMENT ON column product_gnm_average_cost_history.actual_cost IS '';
COMMENT ON column product_gnm_average_cost_history.actual_cost_gst IS '';
COMMENT ON column product_gnm_average_cost_history.adjustment IS '';
COMMENT ON column product_gnm_average_cost_history.adjustmentdate IS '';
COMMENT ON column product_gnm_average_cost_history.average_cost IS '';
COMMENT ON column product_gnm_average_cost_history.average_cost_gst IS '';
COMMENT ON column product_gnm_average_cost_history.created IS '';
COMMENT ON column product_gnm_average_cost_history.end_date IS '';
COMMENT ON column product_gnm_average_cost_history.prior_avg_cost IS '';
COMMENT ON column product_gnm_average_cost_history.product_gnm_sk IS 'Foreign key to table';
COMMENT ON column product_gnm_average_cost_history.quantity IS '';
COMMENT ON column product_gnm_average_cost_history.running_total IS '';
COMMENT ON column product_gnm_average_cost_history.sk IS 'Surrogate key';
COMMENT ON column product_gnm_average_cost_history.storeproduct_sk IS 'Foreign key to table';
COMMENT ON column product_gnm_average_cost_history.store_sk IS 'Foreign key to table';
COMMENT ON column product_gnm_average_cost_history.store_stockmovement_sk IS 'Foreign key to table';
--COMMENT ON column product_gnm_average_cost_history_reset.actual_cost IS '';
--COMMENT ON column product_gnm_average_cost_history_reset.actual_cost_gst IS '';
--COMMENT ON column product_gnm_average_cost_history_reset.adjustment IS '';
--COMMENT ON column product_gnm_average_cost_history_reset.adjustmentdate IS '';
--COMMENT ON column product_gnm_average_cost_history_reset.average_cost IS '';
--COMMENT ON column product_gnm_average_cost_history_reset.average_cost_gst IS '';
--COMMENT ON column product_gnm_average_cost_history_reset.created IS '';
--COMMENT ON column product_gnm_average_cost_history_reset.end_date IS '';
--COMMENT ON column product_gnm_average_cost_history_reset.prior_avg_cost IS '';
--COMMENT ON column product_gnm_average_cost_history_reset.product_gnm_sk IS 'Foreign key to table';
--COMMENT ON column product_gnm_average_cost_history_reset.quantity IS '';
--COMMENT ON column product_gnm_average_cost_history_reset.running_total IS '';
--COMMENT ON column product_gnm_average_cost_history_reset.sk IS 'Surrogate key';
--COMMENT ON column product_gnm_average_cost_history_reset.storeproduct_sk IS 'Foreign key to table';
--COMMENT ON column product_gnm_average_cost_history_reset.store_sk IS 'Foreign key to table';
--COMMENT ON column product_gnm_average_cost_history_reset.store_stockmovement_sk IS 'Foreign key to table';
COMMENT ON column product_price_history.actual_cost IS '';
COMMENT ON column product_price_history.actual_cost_gst IS '';
COMMENT ON column product_price_history.calculated_retail_price IS '';
COMMENT ON column product_price_history.calculated_retail_price_gst IS '';
COMMENT ON column product_price_history.effective_from_time IS '';
COMMENT ON column product_price_history.effective_to_time IS '';
COMMENT ON column product_price_history.id IS '';
COMMENT ON column product_price_history.override_retail_price IS '';
COMMENT ON column product_price_history.override_retail_price_gst IS '';
COMMENT ON column product_price_history.product_id IS '';
COMMENT ON column product_price_history.retail_price IS '';
COMMENT ON column product_price_history.retail_price_gst IS '';
COMMENT ON column product_price_history.supplier_cost IS '';
COMMENT ON column product_price_history.supplier_cost_gst IS '';
COMMENT ON column product_price_history.supplier_rrp IS '';
COMMENT ON column product_price_history.supplier_rrp_gst IS '';
COMMENT ON column schema_version.checksum IS '';
COMMENT ON column schema_version.description IS '';
COMMENT ON column schema_version.execution_time IS '';
COMMENT ON column schema_version.installed_by IS '';
COMMENT ON column schema_version.installed_on IS '';
COMMENT ON column schema_version.installed_rank IS '';
COMMENT ON column schema_version.script IS '';
COMMENT ON column schema_version.success IS '';
COMMENT ON column schema_version.type IS '';
COMMENT ON column schema_version.version IS '';
COMMENT ON column spectaclejob.createddate IS '';
COMMENT ON column spectaclejob.framesk IS 'Foreign key to table';
COMMENT ON column spectaclejob.invoicesk IS 'Foreign key to table';
COMMENT ON column spectaclejob.left_lenssk IS 'Foreign key to table';
COMMENT ON column spectaclejob.modified IS '';
COMMENT ON column spectaclejob.orderdate IS '';
COMMENT ON column spectaclejob.pickupdate IS '';
COMMENT ON column spectaclejob.pms_invoicenum IS '';
COMMENT ON column spectaclejob.receiveddate IS '';
COMMENT ON column spectaclejob.right_lenssk IS 'Foreign key to table';
COMMENT ON column spectaclejob.sk IS 'Surrogate key';
COMMENT ON column spectaclejob.spectaclejobid IS '';
COMMENT ON column spectaclejob.storesk IS 'Foreign key to table';
COMMENT ON column status.name IS '';
COMMENT ON column status.sk IS 'Surrogate key';
COMMENT ON column status.statusid IS '';
--COMMENT ON column stockmovement_batch.created IS '';
--COMMENT ON column stockmovement_batch.nk IS 'Natural key from source system';
--COMMENT ON column stockmovement_batch.sk IS 'Surrogate key';
--COMMENT ON column stockmovement_batch.store_sk IS 'Foreign key to table';
COMMENT ON column stock_price_history.actual_cost IS '';
COMMENT ON column stock_price_history.actual_cost_gst IS '';
COMMENT ON column stock_price_history.calculated_retail_price IS '';
COMMENT ON column stock_price_history.calculated_retail_price_gst IS '';
COMMENT ON column stock_price_history.created IS '';
COMMENT ON column stock_price_history.end_date IS '';
COMMENT ON column stock_price_history.nk IS 'Natural key from source system';
COMMENT ON column stock_price_history.override_retail_price IS '';
COMMENT ON column stock_price_history.override_retail_price_gst IS '';
COMMENT ON column stock_price_history.product_gnm_sk IS 'Foreign key to table';
COMMENT ON column stock_price_history.retail_price IS '';
COMMENT ON column stock_price_history.retail_price_gst IS '';
COMMENT ON column stock_price_history.sk IS 'Surrogate key';
COMMENT ON column stock_price_history.storeproduct_sk IS 'Foreign key to table';
COMMENT ON column stock_price_history.store_sk IS 'Foreign key to table';
COMMENT ON column stock_price_history.supplier_cost IS '';
COMMENT ON column stock_price_history.supplier_cost_gst IS '';
COMMENT ON column stock_price_history.supplier_rrp IS '';
COMMENT ON column stock_price_history.supplier_rrp_gst IS '';
COMMENT ON column stocktake.actual_stocktake_end_date_time IS '';
COMMENT ON column stocktake.actual_stocktake_start_date_time IS '';
COMMENT ON column stocktake.created IS '';
COMMENT ON column stocktake.created_date_time IS '';
COMMENT ON column stocktake.created_user IS '';
COMMENT ON column stocktake.modified_date_time IS '';
COMMENT ON column stocktake.modified_user IS '';
--COMMENT ON column stocktake.nk IS 'Natural key from source system';
COMMENT ON column stocktake.planned_stocktake_end_date_time IS '';
COMMENT ON column stocktake.planned_stocktake_start_date_time IS '';
COMMENT ON column stocktake.sk IS 'Surrogate key';
COMMENT ON column stocktake.state IS '';
COMMENT ON column stocktake.store_sk IS 'Foreign key to table';
COMMENT ON column stocktake_item.actual_qty IS '';
COMMENT ON column stocktake_item.avg_cost_gst IS '';
COMMENT ON column stocktake_item.avg_cost_incl_gst IS '';
COMMENT ON column stocktake_item.created IS '';
COMMENT ON column stocktake_item.created_date_time IS '';
COMMENT ON column stocktake_item.created_user IS '';
COMMENT ON column stocktake_item.diff IS '';
COMMENT ON column stocktake_item.expected_qty IS '';
COMMENT ON column stocktake_item.last_purchased_date IS '';
COMMENT ON column stocktake_item.modified_date_time IS '';
COMMENT ON column stocktake_item.modified_user IS '';
COMMENT ON column stocktake_item.nk IS 'Natural key from source system';
COMMENT ON column stocktake_item.pms_user IS '';
COMMENT ON column stocktake_item.product_gnm_sk IS 'Foreign key to table';
COMMENT ON column stocktake_item.sk IS 'Surrogate key';
COMMENT ON column stocktake_item.stocktake_sk IS 'Foreign key to table';
COMMENT ON column stocktake_item.store_product_sk IS 'Foreign key to table';
COMMENT ON column stock_value_adjustments.adjusted_average_cost_excl_gst IS '';
COMMENT ON column stock_value_adjustments.comment IS '';
COMMENT ON column stock_value_adjustments.created IS '';
COMMENT ON column stock_value_adjustments.current_average_cost_excl_gst IS '';
COMMENT ON column stock_value_adjustments.current_average_cost_gst IS '';
COMMENT ON column stock_value_adjustments.current_average_cost_incl_gst IS '';
COMMENT ON column stock_value_adjustments.modified_date_time IS '';
COMMENT ON column stock_value_adjustments.modified_user IS '';
COMMENT ON column stock_value_adjustments.nk IS 'Natural key from source system';
COMMENT ON column stock_value_adjustments.sk IS 'Surrogate key';
COMMENT ON column stock_value_adjustments.stock_adjust_value_entry_id IS '';
COMMENT ON column stock_value_adjustments.stock_adjust_value_id IS '';
COMMENT ON column stock_value_adjustments.store_product_sk IS 'Foreign key to table';
COMMENT ON column stock_value_adjustments.store_sk IS 'Foreign key to table';
COMMENT ON column stock_value_adjustments.total_stock_on_hand IS '';
COMMENT ON column stock_value_adjustments.transact_ref IS '';
COMMENT ON column store.acquisition_date IS '';
COMMENT ON column store.chainid IS '';
COMMENT ON column store.isactive IS '';
COMMENT ON column store.name IS '';
COMMENT ON column store.nk IS 'Natural key from source system';
COMMENT ON column store.pms IS '';
COMMENT ON column store.sk IS 'Surrogate key';
COMMENT ON column store.storeid IS '';
COMMENT ON column store.store_nk IS '';
COMMENT ON column storeproduct.datecreated IS '';
COMMENT ON column storeproduct.description IS '';
COMMENT ON column storeproduct.distributor IS '';
COMMENT ON column storeproduct.frame_brand IS '';
COMMENT ON column storeproduct.frame_bridge IS '';
COMMENT ON column storeproduct.frame_colour IS '';
COMMENT ON column storeproduct.frame_depth IS '';
COMMENT ON column storeproduct.frame_eye_size IS '';
COMMENT ON column storeproduct.frame_material IS '';
COMMENT ON column storeproduct.frame_model IS '';
COMMENT ON column storeproduct.frame_temple IS '';
COMMENT ON column storeproduct.internal_sku IS '';
COMMENT ON column storeproduct.last_purchase IS '';
COMMENT ON column storeproduct.last_sale IS '';
COMMENT ON column storeproduct.lens_refractive_index IS '';
COMMENT ON column storeproduct.lens_segment_size IS '';
COMMENT ON column storeproduct.lens_size IS '';
COMMENT ON column storeproduct.lens_stock_grind IS '';
COMMENT ON column storeproduct.lens_type IS '';
COMMENT ON column storeproduct.modified IS '';
COMMENT ON column storeproduct.name IS '';
COMMENT ON column storeproduct.product_gnm_sk IS 'Foreign key to table';
COMMENT ON column storeproduct.productid IS '';
COMMENT ON column storeproduct.quantity IS '';
COMMENT ON column storeproduct.retailprice IS '';
COMMENT ON column storeproduct.sk IS 'Surrogate key';
COMMENT ON column storeproduct.storeid IS '';
COMMENT ON column storeproduct.type IS '';
COMMENT ON column storeproduct.wholesaleprice IS '';
COMMENT ON column store_stock_history.comments IS '';
COMMENT ON column store_stock_history.created IS '';
COMMENT ON column store_stock_history.employee_sk IS 'Foreign key to table';
COMMENT ON column store_stock_history.nk IS 'Natural key from source system';
COMMENT ON column store_stock_history.prior_total IS '';
COMMENT ON column store_stock_history.product_gnm_sk IS 'Foreign key to table';
COMMENT ON column store_stock_history.reason IS '';
COMMENT ON column store_stock_history.sk IS 'Surrogate key';
COMMENT ON column store_stock_history.storeproduct_sk IS 'Foreign key to table';
COMMENT ON column store_stock_history.store_sk IS 'Foreign key to table';
COMMENT ON column store_stock_history.total IS '';
COMMENT ON column store_stock_history_adj.created IS '';
COMMENT ON column store_stock_history_adj.employee_sk IS 'Foreign key to table';
COMMENT ON column store_stock_history_adj.nk IS 'Natural key from source system';
COMMENT ON column store_stock_history_adj.offcatalogue_reciepted_total IS '';
COMMENT ON column store_stock_history_adj.prior_total IS '';
COMMENT ON column store_stock_history_adj.product_gnm_sk IS 'Foreign key to table';
COMMENT ON column store_stock_history_adj.sk IS 'Surrogate key';
COMMENT ON column store_stock_history_adj.source_staged IS '';
COMMENT ON column store_stock_history_adj.storeproduct_sk IS 'Foreign key to table';
COMMENT ON column store_stock_history_adj.store_sk IS 'Foreign key to table';
COMMENT ON column store_stock_history_adj.takeon_total IS '';
COMMENT ON column store_stock_history_adj.total IS '';
COMMENT ON column store_stockmovement.actual_cost IS '';
COMMENT ON column store_stockmovement.actual_cost_value IS '';
COMMENT ON column store_stockmovement.adjustment IS '';
COMMENT ON column store_stockmovement.adjustmentdate IS '';
COMMENT ON column store_stockmovement.adjustmentdate_sk IS 'Foreign key to table';
COMMENT ON column store_stockmovement.adjustment_type_sk IS 'Foreign key to table';
--COMMENT ON column store_stockmovement.batch_sk IS 'Foreign key to table';
COMMENT ON column store_stockmovement.comments IS '';
COMMENT ON column store_stockmovement.created IS '';
COMMENT ON column store_stockmovement.customer_sk IS 'Foreign key to table';
COMMENT ON column store_stockmovement.employee_sk IS 'Foreign key to table';
COMMENT ON column store_stockmovement.invoice_sk IS 'Foreign key to table';
COMMENT ON column store_stockmovement.moving_actual_cost_value IS '';
COMMENT ON column store_stockmovement.moving_cost_per_unit IS '';
COMMENT ON column store_stockmovement.moving_quantity IS '';
COMMENT ON column store_stockmovement.nk IS 'Natural key from source system';
--COMMENT ON column store_stockmovement.order_id IS '';
COMMENT ON column store_stockmovement.product_gnm_sk IS 'Foreign key to table';
COMMENT ON column store_stockmovement.reason IS '';
COMMENT ON column store_stockmovement.shipping_operator IS '';
COMMENT ON column store_stockmovement.shipping_ref IS '';
COMMENT ON column store_stockmovement.sk IS 'Surrogate key';
COMMENT ON column store_stockmovement.stock_price_history_sk IS 'Foreign key to table';
--COMMENT ON column store_stockmovement.stocktake_item_sk IS 'Foreign key to table';
--COMMENT ON column store_stockmovement.stocktake_sk IS 'Foreign key to table';
--COMMENT ON column store_stockmovement.store_delivery_id IS '';
COMMENT ON column store_stockmovement.storeproduct_sk IS 'Foreign key to table';
COMMENT ON column store_stockmovement.store_sk IS 'Foreign key to table';
--COMMENT ON column store_stockmovement.transaction_ref IS '';
COMMENT ON column store_stockmovement_checkpoint.actual_cost IS '';
COMMENT ON column store_stockmovement_checkpoint.actual_cost_gst IS '';
COMMENT ON column store_stockmovement_checkpoint.adjustment IS '';
COMMENT ON column store_stockmovement_checkpoint.adjustmentdate IS '';
COMMENT ON column store_stockmovement_checkpoint.average_cost IS '';
COMMENT ON column store_stockmovement_checkpoint.average_cost_gst IS '';
COMMENT ON column store_stockmovement_checkpoint.created IS '';
COMMENT ON column store_stockmovement_checkpoint.end_date IS '';
COMMENT ON column store_stockmovement_checkpoint.prior_avg_cost IS '';
COMMENT ON column store_stockmovement_checkpoint.product_gnm_sk IS 'Foreign key to table';
COMMENT ON column store_stockmovement_checkpoint.quantity IS '';
COMMENT ON column store_stockmovement_checkpoint.running_total IS '';
COMMENT ON column store_stockmovement_checkpoint.sk IS 'Surrogate key';
COMMENT ON column store_stockmovement_checkpoint.stock_value_adjustments_sk IS 'Foreign key to table';
COMMENT ON column store_stockmovement_checkpoint.storeproduct_sk IS 'Foreign key to table';
COMMENT ON column store_stockmovement_checkpoint.store_sk IS 'Foreign key to table';
COMMENT ON column store_stockmovement_checkpoint.store_stockmovement_sk IS 'Foreign key to table';
COMMENT ON column supplier.externalref IS '';
COMMENT ON column supplier.name IS '';
COMMENT ON column supplier.sk IS 'Surrogate key';
COMMENT ON column supplier.supplierid IS '';
COMMENT ON column supplierproduct.frame_brand IS '';
COMMENT ON column supplierproduct.frame_colour IS '';
COMMENT ON column supplierproduct.frame_model IS '';
COMMENT ON column supplierproduct.internal_sku IS '';
COMMENT ON column supplierproduct.sk IS 'Surrogate key';
COMMENT ON column supplierproduct.suppliersk IS 'Foreign key to table';
COMMENT ON column supplierproduct.suppliersku IS '';


------------------------------------------------------------------------------------------------------------------


COMMENT ON column adjustment_price_history.actual_cost IS 'Actual cost';
COMMENT ON column adjustment_price_history.actual_cost_value IS 'Actual cost value';
COMMENT ON column adjustment_price_history.adjusteddate IS 'Date of Adjustment from source';
COMMENT ON column adjustment_price_history.adjusteddate_sk IS 'Foreign key to table';
COMMENT ON column adjustment_price_history.created IS 'Created date of record' ;
COMMENT ON column adjustment_price_history.moving_cost_per_unit IS 'Average cost for movement';
COMMENT ON column adjustment_price_history.moving_cost_per_unit_gst IS 'Aveage cost gst for movement';
COMMENT ON column adjustment_price_history.product_gnm_sk IS 'Foreign key to table';
COMMENT ON column adjustment_price_history.sk IS 'Surrogate key';
COMMENT ON column adjustment_price_history.storeproduct_sk IS 'Foreign key to table';
COMMENT ON column adjustment_type.adjustment_typeid IS 'Natural key from source system' ;
COMMENT ON column adjustment_type.name IS 'Name of Adjustment';
COMMENT ON column adjustment_type.othername IS 'Othername used for adjustment';
COMMENT ON column adjustment_type.sk IS 'Surrogate key';
COMMENT ON column appointment.appointmentid IS 'Natural key from source system' ;
COMMENT ON column appointment.appointment_typesk IS 'Foreign key to table';
COMMENT ON column appointment.booking_enddate IS 'End period for booking';
COMMENT ON column appointment.booking_startdate IS 'Start period for booking';
COMMENT ON column appointment.createddate IS 'Created date of record' ;
COMMENT ON column appointment.customersk IS 'Foreign key to table';
COMMENT ON column appointment.employeesk IS 'Foreign key to table';
COMMENT ON column appointment.isdeleted IS 'has record been deleted';
COMMENT ON column appointment.mins IS 'number of minus of appointment';
COMMENT ON column appointment.modified IS 'Modified date of record' ;
COMMENT ON column appointment.prospect_email IS 'email for prospect';
COMMENT ON column appointment.prospect_firstname IS 'firstname for prospect ';
COMMENT ON column appointment.prospect_homephone IS 'homephone for prospect';
COMMENT ON column appointment.prospect_lastname IS 'lastname for prospect';
COMMENT ON column appointment.prospect_mobile IS 'mobile for prospect';
COMMENT ON column appointment.prospect_title IS 'title for prospect';
COMMENT ON column appointment.prospect_workphone IS 'workphone for prospect';
COMMENT ON column appointment.sk IS 'Surrogate key';
COMMENT ON column appointment.statussk IS 'Foreign key to table';
COMMENT ON column appointment.storesk IS 'Foreign key to table';
COMMENT ON column appointment_type.appointment_typeid IS 'Natural key from source system' ;
COMMENT ON column appointment_type.name IS '';
COMMENT ON column appointment_type.sk IS 'Surrogate key';

COMMENT ON column consult.consultdate IS 'date for consult';
COMMENT ON column consult.consultid IS 'Natural key from source system' ;
COMMENT ON column consult.customersk IS 'Foreign key to table';
COMMENT ON column consult.employeesk IS 'Foreign key to table';
COMMENT ON column consult.modified IS 'Modified date of record' ;
COMMENT ON column consult.sk IS 'Surrogate key';
COMMENT ON column consult.storesk IS 'Foreign key to table';
COMMENT ON column consultitem.consultsk IS 'Foreign key to table';
COMMENT ON column consultitem.consult_typesk IS 'Foreign key to table';
COMMENT ON column consultitem.sk IS 'Surrogate key';
COMMENT ON column consult_type.consult_typeid IS 'Natural key from source system' ;
COMMENT ON column consult_type.description IS 'description of type';
COMMENT ON column consult_type.sk IS 'Surrogate key';
COMMENT ON column customer.address1 IS '';
COMMENT ON column customer.address2 IS '';
COMMENT ON column customer.address3 IS '';
COMMENT ON column customer.birthdate IS '';
COMMENT ON column customer.createddate IS 'Created date of record' ;
COMMENT ON column customer.customerid IS 'Natural key from source system' ;
COMMENT ON column customer.deceased IS '';
COMMENT ON column customer.email IS '';
COMMENT ON column customer.emailcreated IS 'Created date of record' ;
COMMENT ON column customer.firstname IS '';
COMMENT ON column customer.firstvisit IS '';
COMMENT ON column customer.gender IS '';
COMMENT ON column customer.healthfund IS '';
COMMENT ON column customer.homephone IS '';
COMMENT ON column customer.isaddrvalid IS 'Natural key from source system' ;
COMMENT ON column customer.lastconsult IS '';
COMMENT ON column customer.lastname IS '';
COMMENT ON column customer.lastoptomseen IS '';
COMMENT ON column customer.lastrecall IS '';
COMMENT ON column customer.lastrecalldesc IS '';
COMMENT ON column customer.lastvisit IS '';
COMMENT ON column customer.middlename IS '';
COMMENT ON column customer.mobile IS '';
COMMENT ON column customer.modified IS 'Modified date of record' ;
COMMENT ON column customer.nextrecall IS '';
COMMENT ON column customer.nextrecalldesc IS '';
COMMENT ON column customer.optout_marketing IS '';
COMMENT ON column customer.optout_recall IS '';
COMMENT ON column customer.phonecountryid IS 'Natural key from source system' ;
COMMENT ON column customer.phonecreated IS 'Created date of record' ;
COMMENT ON column customer.postcode IS '';
COMMENT ON column customer.preferredcontactmethod IS '';
COMMENT ON column customer.preferredname IS '';
COMMENT ON column customer.sk IS 'Surrogate key';
COMMENT ON column customer.state IS '';
COMMENT ON column customer.storesk IS 'Foreign key to table';
COMMENT ON column customer.suburb IS '';
COMMENT ON column customer.title IS '';
COMMENT ON column customer.workphone IS '';
COMMENT ON column customer_ext.customersk IS 'Foreign key to table';
COMMENT ON column customer_ext.modified IS 'Modified date of record' ;
COMMENT ON column customer_ext.o_badaddress IS '';
COMMENT ON column customer_ext.o_bademail IS '';
COMMENT ON column customer_ext.o_badphone IS '';
COMMENT ON column customer_ext.o_inactive IS '';
COMMENT ON column customer_ext.o_inactive_reason IS '';
COMMENT ON column customer_ext.o_noemail IS '';
COMMENT ON column customer_ext.o_pref_appointments IS '';
COMMENT ON column customer_ext.o_pref_marketing IS '';
COMMENT ON column customer_ext.o_pref_ordercoll IS '';
COMMENT ON column customer_ext.o_pref_recallint IS '';
COMMENT ON column customer_ext.o_pref_recallsub IS '';
COMMENT ON column customer_ext.o_pref_telephone IS '';
COMMENT ON column customer_ext.s_apnotif IS '';
COMMENT ON column customer_ext.s_apreminder IS '';
COMMENT ON column customer_ext.s_cmemail IS '';
COMMENT ON column customer_ext.s_cmfno IS '';
COMMENT ON column customer_ext.s_cmhphone IS '';
COMMENT ON column customer_ext.s_cmletter IS '';
COMMENT ON column customer_ext.s_cmmobile IS '';
COMMENT ON column customer_ext.s_cmnoemail IS '';
COMMENT ON column customer_ext.s_cmsms IS '';
COMMENT ON column customer_ext.s_cmwphone IS '';
COMMENT ON column customer_ext.sk IS 'Surrogate key';
COMMENT ON column customer_ext.s_recall IS '';
COMMENT ON column daily_adjustments_sum.dailytotal IS 'daily total for adjustments';
COMMENT ON column daily_adjustments_sum.date_actual IS 'actual date of adjustments being totaled';
COMMENT ON column daily_adjustments_sum.product_gnm_sk IS 'Foreign key to table';
COMMENT ON column daily_adjustments_sum.seq IS 'sequence of adjustments for calculation';
COMMENT ON column daily_adjustments_sum.storeproduct_sk IS 'Foreign key to table';
COMMENT ON column daily_adjustments_sum.store_sk IS 'Foreign key to table';
COMMENT ON column d_date.date_actual IS '';
COMMENT ON column d_date.date_dim_id IS 'Natural key from source system' ;
COMMENT ON column d_date.day_name IS '';
COMMENT ON column d_date.day_of_month IS '';
COMMENT ON column d_date.day_of_quarter IS '';
COMMENT ON column d_date.day_of_week IS '';
COMMENT ON column d_date.day_of_year IS '';
COMMENT ON column d_date.day_suffix IS '';
COMMENT ON column d_date.epoch IS '';
COMMENT ON column d_date.first_day_of_month IS '';
COMMENT ON column d_date.first_day_of_quarter IS '';
COMMENT ON column d_date.first_day_of_week IS '';
COMMENT ON column d_date.first_day_of_year IS '';
COMMENT ON column d_date.last_day_of_month IS '';
COMMENT ON column d_date.last_day_of_quarter IS '';
COMMENT ON column d_date.last_day_of_week IS '';
COMMENT ON column d_date.last_day_of_year IS '';
COMMENT ON column d_date.month_actual IS '';
COMMENT ON column d_date.month_name IS '';
COMMENT ON column d_date.month_name_abbreviated IS '';
COMMENT ON column d_date.quarter_actual IS '';
COMMENT ON column d_date.quarter_name IS '';
COMMENT ON column d_date.sk IS 'Surrogate key';
COMMENT ON column d_date.weekend_indr IS '';
COMMENT ON column d_date.week_of_month IS '';
COMMENT ON column d_date.week_of_year IS '';
COMMENT ON column d_date.week_of_year_iso IS '';
COMMENT ON column d_date.year_calendar IS '';
COMMENT ON column d_date.year_calendar_name IS '';
COMMENT ON column d_date.year_financial IS '';
COMMENT ON column d_date.year_financial_name IS '';
COMMENT ON column d_date.year_month_name IS '';
COMMENT ON column d_date.yyyymm IS '';
COMMENT ON column d_date.yyyyq IS '';
COMMENT ON column discountcode.description IS 'Discount code description';
COMMENT ON column discountcode.discountitemcode IS 'Discount item code';
COMMENT ON column discountcode.sk IS 'Surrogate key';
COMMENT ON column discountcode.storeid IS 'Natural key from source system' ;
COMMENT ON column discountcode.valid_from IS 'Start period of discount';
COMMENT ON column discountcode.valid_to IS 'End period of discount';
COMMENT ON column employee.birthdate IS '';
COMMENT ON column employee.createddate IS 'Created date of record' ;
COMMENT ON column employee.email IS '';
COMMENT ON column employee.emailcreated IS 'Created date of record' ;
COMMENT ON column employee.employeeid IS 'Natural key from source system' ;
COMMENT ON column employee.employeetype IS '';
COMMENT ON column employee.employmentenddate IS '';
COMMENT ON column employee.employmentstartdate IS '';
COMMENT ON column employee.firstname IS '';
COMMENT ON column employee.gender IS '';
COMMENT ON column employee.lastname IS '';
COMMENT ON column employee.middlename IS '';
COMMENT ON column employee.phonecountryid IS 'Natural key from source system' ;
COMMENT ON column employee.phonecreated IS 'Created date of record' ;
COMMENT ON column employee.phonefax IS '';
COMMENT ON column employee.phonelandline IS '';
COMMENT ON column employee.phonemobile IS '';
COMMENT ON column employee.phonenumber IS '';
COMMENT ON column employee.phonerawnumber IS '';
COMMENT ON column employee.phonesmsenabled IS '';
COMMENT ON column employee.preferredcontactmethod IS '';
COMMENT ON column employee.preferredname IS '';
COMMENT ON column employee.sk IS 'Surrogate key';
COMMENT ON column employee.storesk IS 'Foreign key to table';
COMMENT ON column employee.title IS '';
COMMENT ON column employee_providerno.employeesk IS 'Foreign key to table';
COMMENT ON column employee_providerno.modified IS 'Modified date of record' ;
COMMENT ON column employee_providerno.providerno IS '';
COMMENT ON column employee_providerno.sk IS 'Surrogate key';
COMMENT ON column employee_providerno.storesk IS 'Foreign key to table';
COMMENT ON column expense_type.expense_typeid IS 'Natural key from source system' ;
COMMENT ON column expense_type.name IS '';
COMMENT ON column expense_type.sk IS 'Surrogate key';
COMMENT ON column invoiceitem.amount_gst IS '';
COMMENT ON column invoiceitem.amount_incl_gst IS '';
COMMENT ON column invoiceitem.bulkbillref IS '';
COMMENT ON column invoiceitem.cost_gst IS '';
COMMENT ON column invoiceitem.cost_incl_gst IS '';
COMMENT ON column invoiceitem.createddate IS 'Created date of record' ;
COMMENT ON column invoiceitem.customersk IS 'Foreign key to table';
COMMENT ON column invoiceitem.description IS '';
COMMENT ON column invoiceitem.discount_gst IS '';
COMMENT ON column invoiceitem.discount_incl_gst IS '';
COMMENT ON column invoiceitem.employeesk IS 'Foreign key to table';
COMMENT ON column invoiceitem.invoiceitemid IS 'Natural key from source system' ;
COMMENT ON column invoiceitem.invoicesk IS 'Foreign key to table';
COMMENT ON column invoiceitem.modified IS 'Modified date of record' ;
COMMENT ON column invoiceitem.payeesk IS 'Foreign key to table';
COMMENT ON column invoiceitem.pos IS '';
COMMENT ON column invoiceitem.productsk IS 'Foreign key to table';
COMMENT ON column invoiceitem.quantity IS '';
COMMENT ON column invoiceitem.return_gst IS '';
COMMENT ON column invoiceitem.return_incl_gst IS '';
COMMENT ON column invoiceitem.serviceemployeesk IS 'Foreign key to table';
COMMENT ON column invoiceitem.storesk IS 'Foreign key to table';
COMMENT ON column invoice_item_prices.adjustment_price_history_sk IS 'Foreign key to table';
COMMENT ON column invoice_item_prices.created IS 'Created date of record' ;
COMMENT ON column invoice_item_prices.gnm_stock_price_history_sk IS 'Foreign key to table';
COMMENT ON column invoice_item_prices.invoice_datetime IS '';
COMMENT ON column invoice_item_prices.invoiceitemid IS 'Natural key from source system' ;
COMMENT ON column invoice_item_prices.invoice_sk IS 'Foreign key to table';
COMMENT ON column invoice_item_prices.pms_stock_price_history_sk IS 'Foreign key to table';
COMMENT ON column invoice_item_prices.sk IS 'Surrogate key';
--COMMENT ON column job_history.cancel_type IS 'Type of cancelation';
COMMENT ON column job_history.created IS 'Created date of record' ;
COMMENT ON column job_history.frame_glazing_action IS 'For lens orders glazing type';
COMMENT ON column job_history.job_type IS 'Type of job';
COMMENT ON column job_history.nk IS 'Natural key from source system';
COMMENT ON column job_history.order_id IS 'Natural key from source system' ;
COMMENT ON column job_history.order_sk IS 'Foreign key to table';
COMMENT ON column job_history.product_sk IS 'Foreign key to table';
COMMENT ON column job_history.queue IS 'Queue status of job';
COMMENT ON column job_history.sk IS 'Surrogate key';
COMMENT ON column job_history.source_created IS 'Created date of record' ;
COMMENT ON column job_history.source_modified IS 'Source system modified date';
COMMENT ON column job_history.status IS 'Status queue for job';
COMMENT ON column job_history.supplier_sk IS 'Foreign key to table';
COMMENT ON column job_history.zeiss_glazing_action IS 'Glazing action zeiss key';
COMMENT ON column job_process_status.description IS 'Job status description';
COMMENT ON column job_process_status.jobname IS 'Name of job';
COMMENT ON column job_process_status.lastexecution IS 'last time job executed';
COMMENT ON column job_process_status.sk IS 'Surrogate key';
COMMENT ON column job_process_status.status IS 'Queue status for job';
COMMENT ON column order_history.created IS 'Created date of record' ;
COMMENT ON column order_history.customer_sk IS 'Foreign key to table';
COMMENT ON column order_history.nk IS 'Natural key from source system';
COMMENT ON column order_history.order_type IS 'Order type';
COMMENT ON column order_history.queue IS 'Current queue order is in';
COMMENT ON column order_history.sk IS 'Surrogate key';
COMMENT ON column order_history.source_created IS 'Created date of record' ;
COMMENT ON column order_history.source_modified IS 'Source system modified date';
COMMENT ON column order_history.status IS 'Status queue of order';
COMMENT ON column order_history.store_sk IS 'Foreign key to table';
COMMENT ON column paymentitem.customersk IS 'Foreign key to table';
COMMENT ON column paymentitem.invoice_amount_incl_gst IS '';
COMMENT ON column paymentitem.invoice_createddate IS 'Created date of record' ;
COMMENT ON column paymentitem.invoice_employeesk IS 'Foreign key to table';
COMMENT ON column paymentitem.invoicesk IS 'Foreign key to table';
COMMENT ON column paymentitem.modified IS 'Modified date of record' ;
COMMENT ON column paymentitem.payeesk IS 'Foreign key to table';
COMMENT ON column paymentitem.payment_amount_gst IS '';
COMMENT ON column paymentitem.payment_amount_incl_gst IS '';
COMMENT ON column paymentitem.payment_createddate IS 'Created date of record' ;
COMMENT ON column paymentitem.payment_employeesk IS 'Foreign key to table';
COMMENT ON column paymentitem.paymentitemid IS 'Natural key from source system' ;
COMMENT ON column paymentitem.paymentsk IS 'Foreign key to table';
COMMENT ON column paymentitem.payment_typesk IS 'Foreign key to table';
COMMENT ON column paymentitem.rebateref IS '';
COMMENT ON column paymentitem.storesk IS 'Foreign key to table';
COMMENT ON column payment_type.name IS '';
COMMENT ON column payment_type.payment_typeid IS 'Natural key from source system' ;
COMMENT ON column payment_type.sk IS 'Surrogate key';
COMMENT ON column product_gnm.apn IS 'APN for product';
COMMENT ON column product_gnm.brand_name IS 'Brand name for product';
COMMENT ON column product_gnm.consignment IS 'If product under consignment';
COMMENT ON column product_gnm.created IS 'Created date of record' ;
COMMENT ON column product_gnm.datecreated IS 'Created date of record' ;
COMMENT ON column product_gnm.description IS '';
COMMENT ON column product_gnm.distributor IS '';
COMMENT ON column product_gnm.eyetalk_id IS 'Natural key from source system' ;
COMMENT ON column product_gnm.frame_brand IS '';
COMMENT ON column product_gnm.frame_bridge IS '';
COMMENT ON column product_gnm.frame_colour IS '';
COMMENT ON column product_gnm.frame_depth IS '';
COMMENT ON column product_gnm.frame_eye_size IS '';
COMMENT ON column product_gnm.frame_material IS '';
COMMENT ON column product_gnm.frame_model IS '';
COMMENT ON column product_gnm.frame_temple IS '';
COMMENT ON column product_gnm.internal_sku IS '';
COMMENT ON column product_gnm.last_purchase IS '';
COMMENT ON column product_gnm.last_sale IS '';
COMMENT ON column product_gnm.lens_refractive_index IS '';
COMMENT ON column product_gnm.lens_segment_size IS '';
COMMENT ON column product_gnm.lens_size IS '';
COMMENT ON column product_gnm.lens_stock_grind IS '';
COMMENT ON column product_gnm.lens_type IS '';
COMMENT ON column product_gnm.modified IS 'Modified date of record' ;
COMMENT ON column product_gnm.name IS '';
COMMENT ON column product_gnm.productid IS 'Natural key from source system' ;
COMMENT ON column product_gnm.quantity IS '';
COMMENT ON column product_gnm.retailprice IS '';
COMMENT ON column product_gnm.sk IS 'Surrogate key';
COMMENT ON column product_gnm.supplier_sk IS 'Foreign key to table';
COMMENT ON column product_gnm.supplier_sku IS '';
COMMENT ON column product_gnm.type IS '';
COMMENT ON column product_gnm.wholesaleprice IS '';
COMMENT ON column product_gnm_average_cost_history.actual_cost IS '';
COMMENT ON column product_gnm_average_cost_history.actual_cost_gst IS '';
COMMENT ON column product_gnm_average_cost_history.adjustment IS '';
COMMENT ON column product_gnm_average_cost_history.adjustmentdate IS 'Adjustment date of record' ;
COMMENT ON column product_gnm_average_cost_history.average_cost IS '';
COMMENT ON column product_gnm_average_cost_history.average_cost_gst IS '';
COMMENT ON column product_gnm_average_cost_history.created IS 'Created date of record' ;
COMMENT ON column product_gnm_average_cost_history.end_date IS 'End applicable date' ;
COMMENT ON column product_gnm_average_cost_history.prior_avg_cost IS '';
COMMENT ON column product_gnm_average_cost_history.product_gnm_sk IS 'Foreign key to table';
COMMENT ON column product_gnm_average_cost_history.quantity IS '';
COMMENT ON column product_gnm_average_cost_history.running_total IS '';
COMMENT ON column product_gnm_average_cost_history.sk IS 'Surrogate key';
COMMENT ON column product_gnm_average_cost_history.storeproduct_sk IS 'Foreign key to table';
COMMENT ON column product_gnm_average_cost_history.store_sk IS 'Foreign key to table';
COMMENT ON column product_gnm_average_cost_history.store_stockmovement_sk IS 'Foreign key to table';
COMMENT ON column product_price_history.actual_cost IS '';
COMMENT ON column product_price_history.actual_cost_gst IS '';
COMMENT ON column product_price_history.calculated_retail_price IS '';
COMMENT ON column product_price_history.calculated_retail_price_gst IS '';
COMMENT ON column product_price_history.effective_from_time IS '';
COMMENT ON column product_price_history.effective_to_time IS '';
COMMENT ON column product_price_history.id IS 'Natural key from source system' ;
COMMENT ON column product_price_history.override_retail_price IS '';
COMMENT ON column product_price_history.override_retail_price_gst IS '';
COMMENT ON column product_price_history.product_id IS 'Natural key from source system' ;
COMMENT ON column product_price_history.retail_price IS '';
COMMENT ON column product_price_history.retail_price_gst IS '';
COMMENT ON column product_price_history.supplier_cost IS '';
COMMENT ON column product_price_history.supplier_cost_gst IS '';
COMMENT ON column product_price_history.supplier_rrp IS '';
COMMENT ON column product_price_history.supplier_rrp_gst IS '';
COMMENT ON column schema_version.checksum IS '';
COMMENT ON column schema_version.description IS '';
COMMENT ON column schema_version.execution_time IS '';
COMMENT ON column schema_version.installed_by IS '';
COMMENT ON column schema_version.installed_on IS '';
COMMENT ON column schema_version.installed_rank IS '';
COMMENT ON column schema_version.script IS '';
COMMENT ON column schema_version.success IS '';
COMMENT ON column schema_version.type IS '';
COMMENT ON column schema_version.version IS '';
COMMENT ON column spectaclejob.createddate IS 'Created date of record' ;
COMMENT ON column spectaclejob.framesk IS 'Foreign key to table';
COMMENT ON column spectaclejob.invoicesk IS 'Foreign key to table';
COMMENT ON column spectaclejob.left_lenssk IS 'Foreign key to table';
COMMENT ON column spectaclejob.modified IS 'Modified date of record' ;
COMMENT ON column spectaclejob.orderdate IS '';
COMMENT ON column spectaclejob.pickupdate IS '';
COMMENT ON column spectaclejob.pms_invoicenum IS '';
COMMENT ON column spectaclejob.receiveddate IS '';
COMMENT ON column spectaclejob.right_lenssk IS 'Foreign key to table';
COMMENT ON column spectaclejob.sk IS 'Surrogate key';
COMMENT ON column spectaclejob.spectaclejobid IS 'Natural key from source system' ;
COMMENT ON column spectaclejob.storesk IS 'Foreign key to table';
COMMENT ON column status.name IS '';
COMMENT ON column status.sk IS 'Surrogate key';
COMMENT ON column status.statusid IS 'Natural key from source system' ;
COMMENT ON column stock_price_history.actual_cost IS '';
COMMENT ON column stock_price_history.actual_cost_gst IS '';
COMMENT ON column stock_price_history.calculated_retail_price IS '';
COMMENT ON column stock_price_history.calculated_retail_price_gst IS '';
COMMENT ON column stock_price_history.created IS 'Created date of record' ;
COMMENT ON column stock_price_history.end_date IS 'End applicable date' ;
COMMENT ON column stock_price_history.nk IS 'Natural key from source system';
COMMENT ON column stock_price_history.override_retail_price IS '';
COMMENT ON column stock_price_history.override_retail_price_gst IS '';
COMMENT ON column stock_price_history.product_gnm_sk IS 'Foreign key to table';
COMMENT ON column stock_price_history.retail_price IS '';
COMMENT ON column stock_price_history.retail_price_gst IS '';
COMMENT ON column stock_price_history.sk IS 'Surrogate key';
COMMENT ON column stock_price_history.storeproduct_sk IS 'Foreign key to table';
COMMENT ON column stock_price_history.store_sk IS 'Foreign key to table';
COMMENT ON column stock_price_history.supplier_cost IS '';
COMMENT ON column stock_price_history.supplier_cost_gst IS '';
COMMENT ON column stock_price_history.supplier_rrp IS '';
COMMENT ON column stock_price_history.supplier_rrp_gst IS '';
COMMENT ON column stocktake.actual_stocktake_end_date_time IS '';
COMMENT ON column stocktake.actual_stocktake_start_date_time IS '';
COMMENT ON column stocktake.created IS 'Created date of record' ;
COMMENT ON column stocktake.created_date_time IS 'Created date of record' ;
COMMENT ON column stocktake.created_user IS 'Created date of record' ;
COMMENT ON column stocktake.modified_date_time IS 'Modified date of record' ;
COMMENT ON column stocktake.modified_user IS 'Modified date of record' ;
--COMMENT ON column stocktake.nk IS 'Natural key from source system';
COMMENT ON column stocktake.planned_stocktake_end_date_time IS '';
COMMENT ON column stocktake.planned_stocktake_start_date_time IS '';
COMMENT ON column stocktake.sk IS 'Surrogate key';
COMMENT ON column stocktake.state IS '';
COMMENT ON column stocktake.store_sk IS 'Foreign key to table';
COMMENT ON column stocktake_item.actual_qty IS '';
COMMENT ON column stocktake_item.avg_cost_gst IS '';
COMMENT ON column stocktake_item.avg_cost_incl_gst IS '';
COMMENT ON column stocktake_item.created IS 'Created date of record' ;
COMMENT ON column stocktake_item.created_date_time IS 'Created date of record' ;
COMMENT ON column stocktake_item.created_user IS 'Created date of record' ;
COMMENT ON column stocktake_item.diff IS '';
COMMENT ON column stocktake_item.expected_qty IS '';
COMMENT ON column stocktake_item.last_purchased_date IS '';
COMMENT ON column stocktake_item.modified_date_time IS 'Modified date of record' ;
COMMENT ON column stocktake_item.modified_user IS 'Modified date of record' ;
COMMENT ON column stocktake_item.nk IS 'Natural key from source system';
COMMENT ON column stocktake_item.pms_user IS '';
COMMENT ON column stocktake_item.product_gnm_sk IS 'Foreign key to table';
COMMENT ON column stocktake_item.sk IS 'Surrogate key';
COMMENT ON column stocktake_item.stocktake_sk IS 'Foreign key to table';
COMMENT ON column stocktake_item.store_product_sk IS 'Foreign key to table';
COMMENT ON column stock_value_adjustments.adjusted_average_cost_excl_gst IS '';
COMMENT ON column stock_value_adjustments.comment IS '';
COMMENT ON column stock_value_adjustments.created IS 'Created date of record' ;
COMMENT ON column stock_value_adjustments.current_average_cost_excl_gst IS '';
COMMENT ON column stock_value_adjustments.current_average_cost_gst IS '';
COMMENT ON column stock_value_adjustments.current_average_cost_incl_gst IS '';
COMMENT ON column stock_value_adjustments.modified_date_time IS 'Modified date of record' ;
COMMENT ON column stock_value_adjustments.modified_user IS 'Modified date of record' ;
COMMENT ON column stock_value_adjustments.nk IS 'Natural key from source system';
COMMENT ON column stock_value_adjustments.sk IS 'Surrogate key';
COMMENT ON column stock_value_adjustments.stock_adjust_value_entry_id IS 'Natural key from source system' ;
COMMENT ON column stock_value_adjustments.stock_adjust_value_id IS 'Natural key from source system' ;
COMMENT ON column stock_value_adjustments.store_product_sk IS 'Foreign key to table';
COMMENT ON column stock_value_adjustments.store_sk IS 'Foreign key to table';
COMMENT ON column stock_value_adjustments.total_stock_on_hand IS '';
COMMENT ON column stock_value_adjustments.transact_ref IS '';
COMMENT ON column storeproduct.datecreated IS 'Created date of record' ;
COMMENT ON column storeproduct.description IS 'Description from pms';
COMMENT ON column storeproduct.distributor IS '';
COMMENT ON column storeproduct.frame_brand IS '';
COMMENT ON column storeproduct.frame_bridge IS '';
COMMENT ON column storeproduct.frame_colour IS '';
COMMENT ON column storeproduct.frame_depth IS '';
COMMENT ON column storeproduct.frame_eye_size IS '';
COMMENT ON column storeproduct.frame_material IS '';
COMMENT ON column storeproduct.frame_model IS '';
COMMENT ON column storeproduct.frame_temple IS '';
COMMENT ON column storeproduct.internal_sku IS '';
COMMENT ON column storeproduct.last_purchase IS '';
COMMENT ON column storeproduct.last_sale IS '';
COMMENT ON column storeproduct.lens_refractive_index IS '';
COMMENT ON column storeproduct.lens_segment_size IS '';
COMMENT ON column storeproduct.lens_size IS '';
COMMENT ON column storeproduct.lens_stock_grind IS '';
COMMENT ON column storeproduct.lens_type IS '';
COMMENT ON column storeproduct.modified IS 'Modified date of record' ;
COMMENT ON column storeproduct.name IS 'Name of product in pms';
COMMENT ON column storeproduct.product_gnm_sk IS 'Foreign key to table';
COMMENT ON column storeproduct.productid IS 'Natural key from source system' ;
COMMENT ON column storeproduct.quantity IS 'Deprecated';
COMMENT ON column storeproduct.retailprice IS 'Retail price from pms';
COMMENT ON column storeproduct.sk IS 'Surrogate key';
COMMENT ON column storeproduct.storeid IS 'Natural key from source system' ;
COMMENT ON column storeproduct.type IS 'Type from pms';
COMMENT ON column storeproduct.wholesaleprice IS 'Wholesaleprice from pms';
COMMENT ON column store_stock_history.comments IS 'Comments associated with adjustment';
COMMENT ON column store_stock_history.created IS 'Created date of record' ;
COMMENT ON column store_stock_history.employee_sk IS 'Foreign key to table';
COMMENT ON column store_stock_history.nk IS 'Natural key from source system';
COMMENT ON column store_stock_history.prior_total IS 'Prior total of stock on hand of product';
COMMENT ON column store_stock_history.product_gnm_sk IS 'Foreign key to table';
COMMENT ON column store_stock_history.reason IS 'Reason associated to adjustment in stock';
COMMENT ON column store_stock_history.sk IS 'Surrogate key';
COMMENT ON column store_stock_history.storeproduct_sk IS 'Foreign key to table';
COMMENT ON column store_stock_history.store_sk IS 'Foreign key to table';
COMMENT ON column store_stock_history.total IS 'Total of product in stock';
COMMENT ON column store_stock_history_adj.created IS 'Created date of record' ;
COMMENT ON column store_stock_history_adj.employee_sk IS 'Foreign key to table';
COMMENT ON column store_stock_history_adj.nk IS 'Natural key from source system';
COMMENT ON column store_stock_history_adj.offcatalogue_reciepted_total IS '';
COMMENT ON column store_stock_history_adj.prior_total IS '';
COMMENT ON column store_stock_history_adj.product_gnm_sk IS 'Foreign key to table';
COMMENT ON column store_stock_history_adj.sk IS 'Surrogate key';
COMMENT ON column store_stock_history_adj.source_staged IS '';
COMMENT ON column store_stock_history_adj.storeproduct_sk IS 'Foreign key to table';
COMMENT ON column store_stock_history_adj.store_sk IS 'Foreign key to table';
COMMENT ON column store_stock_history_adj.takeon_total IS 'Original Takekon total of product';
COMMENT ON column store_stock_history_adj.total IS 'Current total of product';
COMMENT ON column store_stockmovement.actual_cost IS 'Deprecated';
COMMENT ON column store_stockmovement.actual_cost_value IS 'Deprecated';
COMMENT ON column store_stockmovement.adjustment IS 'Amount of Adjustment';
COMMENT ON column store_stockmovement.adjustmentdate IS 'Adjustment date of record' ;
COMMENT ON column store_stockmovement.adjustmentdate_sk IS 'Foreign key to table';
COMMENT ON column store_stockmovement.adjustment_type_sk IS 'Foreign key to table';
--COMMENT ON column store_stockmovement.batch_sk IS 'Foreign key to table';
COMMENT ON column store_stockmovement.comments IS 'Comments from PMS for Adjustment';
COMMENT ON column store_stockmovement.created IS 'Created date of record' ;
COMMENT ON column store_stockmovement.customer_sk IS 'Foreign key to table';
COMMENT ON column store_stockmovement.employee_sk IS 'Foreign key to table';
COMMENT ON column store_stockmovement.invoice_sk IS 'Foreign key to table';
COMMENT ON column store_stockmovement.moving_actual_cost_value IS 'Deprecated';
COMMENT ON column store_stockmovement.moving_cost_per_unit IS 'Deprecated';
COMMENT ON column store_stockmovement.moving_quantity IS 'Deprecated';
COMMENT ON column store_stockmovement.nk IS 'Natural key from source system';
--COMMENT ON column store_stockmovement.order_id IS 'Natural key from source system' ;
COMMENT ON column store_stockmovement.product_gnm_sk IS 'Foreign key to table';
COMMENT ON column store_stockmovement.reason IS 'Reason for Stock Adjustment';
COMMENT ON column store_stockmovement.shipping_operator IS 'Shipping Operator if available';
COMMENT ON column store_stockmovement.shipping_ref IS 'Shipping Reference if available';
COMMENT ON column store_stockmovement.sk IS 'Surrogate key';
COMMENT ON column store_stockmovement.stock_price_history_sk IS 'Foreign key to table';
--COMMENT ON column store_stockmovement.stocktake_item_sk IS 'Foreign key to table';
--COMMENT ON column store_stockmovement.stocktake_sk IS 'Foreign key to table';
--COMMENT ON column store_stockmovement.store_delivery_id IS 'Natural key from source system' ;
COMMENT ON column store_stockmovement.storeproduct_sk IS 'Foreign key to table';
COMMENT ON column store_stockmovement.store_sk IS 'Foreign key to table';
--COMMENT ON column store_stockmovement.transaction_ref IS 'Reference to a transaction if available';
COMMENT ON column store_stockmovement_checkpoint.actual_cost IS 'Deprecated';
COMMENT ON column store_stockmovement_checkpoint.actual_cost_gst IS 'Deprecated';
COMMENT ON column store_stockmovement_checkpoint.adjustment IS 'The amount of the adjustment for stock movement';
COMMENT ON column store_stockmovement_checkpoint.adjustmentdate IS 'Adjustment date of record' ;
COMMENT ON column store_stockmovement_checkpoint.average_cost IS 'Deprecated';
COMMENT ON column store_stockmovement_checkpoint.average_cost_gst IS 'Deprecated';
COMMENT ON column store_stockmovement_checkpoint.created IS 'Created date of record' ;
COMMENT ON column store_stockmovement_checkpoint.end_date IS 'End applicable date' ;
COMMENT ON column store_stockmovement_checkpoint.prior_avg_cost IS 'Deprecated';
COMMENT ON column store_stockmovement_checkpoint.product_gnm_sk IS 'Foreign key to table';
COMMENT ON column store_stockmovement_checkpoint.quantity IS 'Quantify within Stock Adjustment';
COMMENT ON column store_stockmovement_checkpoint.running_total IS 'Deprecated';
COMMENT ON column store_stockmovement_checkpoint.sk IS 'Surrogate key';
COMMENT ON column store_stockmovement_checkpoint.stock_value_adjustments_sk IS 'Foreign key to table';
COMMENT ON column store_stockmovement_checkpoint.storeproduct_sk IS 'Foreign key to table';
COMMENT ON column store_stockmovement_checkpoint.store_sk IS 'Foreign key to table';
COMMENT ON column store_stockmovement_checkpoint.store_stockmovement_sk IS 'Foreign key to table';
COMMENT ON column supplier.externalref IS 'External reference code for supplier';
COMMENT ON column supplier.name IS 'Suppliers name';
COMMENT ON column supplier.sk IS 'Surrogate key';
COMMENT ON column supplier.supplierid IS 'Natural key from source system' ;
COMMENT ON column supplierproduct.frame_brand IS '';
COMMENT ON column supplierproduct.frame_colour IS '';
COMMENT ON column supplierproduct.frame_model IS '';
COMMENT ON column supplierproduct.internal_sku IS 'Internal sku of pms';
COMMENT ON column supplierproduct.sk IS 'Surrogate key';
COMMENT ON column supplierproduct.suppliersk IS 'Foreign key to table';
COMMENT ON column supplierproduct.suppliersku IS 'Supplier Sku';

