-- View: stage.today_gnm_sunix_vcode

-- DROP VIEW stage.today_gnm_sunix_vcode;

CREATE OR REPLACE VIEW stage.today_gnm_sunix_vcode AS
 SELECT get_latest_data_by_tablename.data ->> 'COFLAG'::text AS "COFLAG",
    get_latest_data_by_tablename.data ->> 'DESCPTN'::text AS "DESCPTN",
    get_latest_data_by_tablename.data ->> 'NOTE'::text AS "NOTE",
    get_latest_data_by_tablename.data ->> 'PKEY'::text AS "PKEY",
    get_latest_data_by_tablename.data ->> 'XFIELD3'::text AS "XFIELD3",
    get_latest_data_by_tablename.data ->> 'XFER'::text AS "XFER",
    get_latest_data_by_tablename.data ->> 'LOGSTR'::text AS "LOGSTR",
    get_latest_data_by_tablename.data ->> 'CODATE2'::text AS "CODATE2",
    get_latest_data_by_tablename.data ->> 'ADDR3'::text AS "ADDR3",
    get_latest_data_by_tablename.data ->> 'XFIELD2'::text AS "XFIELD2",
    get_latest_data_by_tablename.data ->> 'XFIELD1'::text AS "XFIELD1",
    get_latest_data_by_tablename.data ->> 'CODELEN'::text AS "CODELEN",
    get_latest_data_by_tablename.data ->> 'NUM1'::text AS "NUM1",
    get_latest_data_by_tablename.data ->> 'CODE2'::text AS "CODE2",
    get_latest_data_by_tablename.data ->> 'AMOUNT22'::text AS "AMOUNT22",
    get_latest_data_by_tablename.data ->> 'CODATE'::text AS "CODATE",
    get_latest_data_by_tablename.data ->> 'AMOUNT'::text AS "AMOUNT",
    get_latest_data_by_tablename.data ->> 'XFIELD4'::text AS "XFIELD4",
    get_latest_data_by_tablename.data ->> 'FAMOUNT'::text AS "FAMOUNT",
    get_latest_data_by_tablename.data ->> 'ADDR1'::text AS "ADDR1",
    get_latest_data_by_tablename.data ->> 'DESCPTN2'::text AS "DESCPTN2",
    get_latest_data_by_tablename.data ->> 'EXCOSTPR1'::text AS "EXCOSTPR1",
    get_latest_data_by_tablename.data ->> 'CODE'::text AS "CODE",
    get_latest_data_by_tablename.data ->> 'POSTCODE'::text AS "POSTCODE",
    get_latest_data_by_tablename.data ->> 'COSTPRICE'::text AS "COSTPRICE",
    get_latest_data_by_tablename.data ->> 'PHONE'::text AS "PHONE",
    get_latest_data_by_tablename.data ->> 'LOCATION'::text AS "LOCATION",
    get_latest_data_by_tablename.data ->> 'NOTE1'::text AS "NOTE1",
    get_latest_data_by_tablename.data ->> 'AMOUNT1'::text AS "AMOUNT1",
    get_latest_data_by_tablename.data ->> 'GROUP'::text AS "GROUP",
    get_latest_data_by_tablename.data ->> 'PICT'::text AS "PICT",
    get_latest_data_by_tablename.data ->> 'MODKEY'::text AS "MODKEY",
    get_latest_data_by_tablename.data ->> 'EXCOSTPR'::text AS "EXCOSTPR",
    get_latest_data_by_tablename.data ->> 'AMOUNT2'::text AS "AMOUNT2",
    get_latest_data_by_tablename.data ->> 'ITEMNO'::text AS "ITEMNO",
    get_latest_data_by_tablename.data ->> 'ITEMNO1'::text AS "ITEMNO1",
    get_latest_data_by_tablename.data ->> 'DELFLAG'::text AS "DELFLAG",
    get_latest_data_by_tablename.data ->> 'ALIAS'::text AS "ALIAS",
    get_latest_data_by_tablename.data ->> 'SELECT'::text AS "SELECT",
    get_latest_data_by_tablename.data ->> 'DESCLEN'::text AS "DESCLEN",
    get_latest_data_by_tablename.data ->> 'COSTPRICE1'::text AS "COSTPRICE1",
    get_latest_data_by_tablename.data ->> 'ADDR2'::text AS "ADDR2",
    get_latest_data_by_tablename.parameters ->> 'customer_frame_product_id'::text AS customer_frame_product_id,
    get_latest_data_by_tablename.parameters ->> 'store'::text AS store,
    get_latest_data_by_tablename.parameters ->> 'source'::text AS source,
    get_latest_data_by_tablename.parameters ->> 'view'::text AS view,
    get_latest_data_by_tablename.parameters ->> 'gnm_account_code'::text AS gnm_account_code
   FROM stage.get_latest_data_by_tablename('gnm_sunix_vcode'::bpchar) get_latest_data_by_tablename(data, parameters);

ALTER TABLE stage.today_gnm_sunix_vcode
    OWNER TO postgres;
    
    
    -- View: stage.today_gnm_sunix_vframe

-- DROP VIEW stage.today_gnm_sunix_vframe;

CREATE OR REPLACE VIEW stage.today_gnm_sunix_vframe AS
 SELECT get_latest_data_by_tablename.data ->> 'FIRSTPUR'::text AS "FIRSTPUR",
    get_latest_data_by_tablename.data ->> 'PHOTONAME'::text AS "PHOTONAME",
    get_latest_data_by_tablename.data ->> 'LASTSALE'::text AS "LASTSALE",
    get_latest_data_by_tablename.data ->> 'FRAMENUM'::text AS "FRAMENUM",
    get_latest_data_by_tablename.data ->> 'WSALEIT'::text AS "WSALEIT",
    get_latest_data_by_tablename.data ->> 'REORDDATE'::text AS "REORDDATE",
    get_latest_data_by_tablename.data ->> 'STKTAKE'::text AS "STKTAKE",
    get_latest_data_by_tablename.data ->> 'LLABORDER'::text AS "LLABORDER",
    get_latest_data_by_tablename.data ->> 'LDOWNLOAD'::text AS "LDOWNLOAD",
    get_latest_data_by_tablename.data ->> 'EXAVGCOST'::text AS "EXAVGCOST",
    get_latest_data_by_tablename.data ->> 'LIFESTYLE'::text AS "LIFESTYLE",
    get_latest_data_by_tablename.data ->> 'NOTE'::text AS "NOTE",
    get_latest_data_by_tablename.data ->> 'PKEY'::text AS "PKEY",
    get_latest_data_by_tablename.data ->> 'TAXPC'::text AS "TAXPC",
    get_latest_data_by_tablename.data ->> 'DISPC'::text AS "DISPC",
    get_latest_data_by_tablename.data ->> 'FRSTATUS'::text AS "FRSTATUS",
    get_latest_data_by_tablename.data ->> 'PHOTO'::text AS "PHOTO",
    get_latest_data_by_tablename.data ->> 'SUPPLIER'::text AS "SUPPLIER",
    get_latest_data_by_tablename.data ->> 'FGID'::text AS "FGID",
    get_latest_data_by_tablename.data ->> 'ISTOCKCODE'::text AS "ISTOCKCODE",
    get_latest_data_by_tablename.data ->> 'XFER'::text AS "XFER",
    get_latest_data_by_tablename.data ->> 'LOGSTR'::text AS "LOGSTR",
    get_latest_data_by_tablename.data ->> 'LISTPRICE'::text AS "LISTPRICE",
    get_latest_data_by_tablename.data ->> 'RELEASE'::text AS "RELEASE",
    get_latest_data_by_tablename.data ->> 'CHANGE'::text AS "CHANGE",
    get_latest_data_by_tablename.data ->> 'DIAG'::text AS "DIAG",
    get_latest_data_by_tablename.data ->> 'DQTY'::text AS "DQTY",
    get_latest_data_by_tablename.data ->> 'FRDESC'::text AS "FRDESC",
    get_latest_data_by_tablename.data ->> 'RETURNBY'::text AS "RETURNBY",
    get_latest_data_by_tablename.data ->> 'RRPSRV'::text AS "RRPSRV",
    get_latest_data_by_tablename.data ->> 'DPREEXCOST'::text AS "DPREEXCOST",
    get_latest_data_by_tablename.data ->> 'EXPREVCOST'::text AS "EXPREVCOST",
    get_latest_data_by_tablename.data ->> 'SUPBARCODE'::text AS "SUPBARCODE",
    get_latest_data_by_tablename.data ->> 'SXFRAME'::text AS "SXFRAME",
    get_latest_data_by_tablename.data ->> 'REFRESH'::text AS "REFRESH",
    get_latest_data_by_tablename.data ->> 'REORDQTY'::text AS "REORDQTY",
    get_latest_data_by_tablename.data ->> 'QTYONAPPRO'::text AS "QTYONAPPRO",
    get_latest_data_by_tablename.data ->> 'TEMPLE'::text AS "TEMPLE",
    get_latest_data_by_tablename.data ->> 'PSCREATED'::text AS "PSCREATED",
    get_latest_data_by_tablename.data ->> 'FCOLOUR'::text AS "FCOLOUR",
    get_latest_data_by_tablename.data ->> 'BASEC'::text AS "BASEC",
    get_latest_data_by_tablename.data ->> 'LIFECYCLE'::text AS "LIFECYCLE",
    get_latest_data_by_tablename.data ->> 'LASTPUR'::text AS "LASTPUR",
    get_latest_data_by_tablename.data ->> 'FRAMENUM0'::text AS "FRAMENUM0",
    get_latest_data_by_tablename.data ->> 'ORDERAGAIN'::text AS "ORDERAGAIN",
    get_latest_data_by_tablename.data ->> 'FRAMEGROUP'::text AS "FRAMEGROUP",
    get_latest_data_by_tablename.data ->> 'QTYAPPRO'::text AS "QTYAPPRO",
    get_latest_data_by_tablename.data ->> 'PSUPDATEAT'::text AS "PSUPDATEAT",
    get_latest_data_by_tablename.data ->> 'USER'::text AS "USER",
    get_latest_data_by_tablename.data ->> 'MINPD'::text AS "MINPD",
    get_latest_data_by_tablename.data ->> 'EXLISTPR'::text AS "EXLISTPR",
    get_latest_data_by_tablename.data ->> 'DPRECOST'::text AS "DPRECOST",
    get_latest_data_by_tablename.data ->> 'MODEL'::text AS "MODEL",
    get_latest_data_by_tablename.data ->> 'FROTHER2'::text AS "FROTHER2",
    get_latest_data_by_tablename.data ->> 'BARCODE'::text AS "BARCODE",
    get_latest_data_by_tablename.data ->> 'PHOTOEXT'::text AS "PHOTOEXT",
    get_latest_data_by_tablename.data ->> 'AVAILFROM'::text AS "AVAILFROM",
    get_latest_data_by_tablename.data ->> 'DEPTH'::text AS "DEPTH",
    get_latest_data_by_tablename.data ->> 'QTY3'::text AS "QTY3",
    get_latest_data_by_tablename.data ->> 'LASTSALE2'::text AS "LASTSALE2",
    get_latest_data_by_tablename.data ->> 'SPH2'::text AS "SPH2",
    get_latest_data_by_tablename.data ->> 'FROTHER'::text AS "FROTHER",
    get_latest_data_by_tablename.data ->> 'PSSUPFIT'::text AS "PSSUPFIT",
    get_latest_data_by_tablename.data ->> 'SIZE'::text AS "SIZE",
    get_latest_data_by_tablename.data ->> 'COSTPRICE'::text AS "COSTPRICE",
    get_latest_data_by_tablename.data ->> 'EXRRPSRV'::text AS "EXRRPSRV",
    get_latest_data_by_tablename.data ->> 'LOCATION'::text AS "LOCATION",
    get_latest_data_by_tablename.data ->> 'LOCATION2'::text AS "LOCATION2",
    get_latest_data_by_tablename.data ->> 'CYL2'::text AS "CYL2",
    get_latest_data_by_tablename.data ->> 'RRP'::text AS "RRP",
    get_latest_data_by_tablename.data ->> 'LISTSRV'::text AS "LISTSRV",
    get_latest_data_by_tablename.data ->> 'AVAILTILL'::text AS "AVAILTILL",
    get_latest_data_by_tablename.data ->> 'BASECURVE'::text AS "BASECURVE",
    get_latest_data_by_tablename.data ->> 'MODKEY'::text AS "MODKEY",
    get_latest_data_by_tablename.data ->> 'SUNGRX'::text AS "SUNGRX",
    get_latest_data_by_tablename.data ->> 'PVINACTIVE'::text AS "PVINACTIVE",
    get_latest_data_by_tablename.data ->> 'EXCOSTPR'::text AS "EXCOSTPR",
    get_latest_data_by_tablename.data ->> 'QUANTITY'::text AS "QUANTITY",
    get_latest_data_by_tablename.data ->> 'SUPPLIER2'::text AS "SUPPLIER2",
    get_latest_data_by_tablename.data ->> 'SRVCHARGE'::text AS "SRVCHARGE",
    get_latest_data_by_tablename.data ->> 'QTYONORDER'::text AS "QTYONORDER",
    get_latest_data_by_tablename.data ->> 'DELFLAG'::text AS "DELFLAG",
    get_latest_data_by_tablename.data ->> 'PROSUPPLY'::text AS "PROSUPPLY",
    get_latest_data_by_tablename.data ->> 'SPH1'::text AS "SPH1",
    get_latest_data_by_tablename.data ->> 'PKEY0'::text AS "PKEY0",
    get_latest_data_by_tablename.data ->> 'AVGCOST'::text AS "AVGCOST",
    get_latest_data_by_tablename.data ->> 'MANUFACT'::text AS "MANUFACT",
    get_latest_data_by_tablename.data ->> 'FRAMETYPE'::text AS "FRAMETYPE",
    get_latest_data_by_tablename.data ->> 'APPORDER'::text AS "APPORDER",
    get_latest_data_by_tablename.data ->> 'FRANGE'::text AS "FRANGE",
    get_latest_data_by_tablename.data ->> 'WSALEET'::text AS "WSALEET",
    get_latest_data_by_tablename.data ->> 'FRSTATUS2'::text AS "FRSTATUS2",
    get_latest_data_by_tablename.data ->> 'MODIFIED'::text AS "MODIFIED",
    get_latest_data_by_tablename.data ->> 'PROVISION'::text AS "PROVISION",
    get_latest_data_by_tablename.data ->> 'REORDER'::text AS "REORDER",
    get_latest_data_by_tablename.data ->> 'SUPSTATUS'::text AS "SUPSTATUS",
    get_latest_data_by_tablename.data ->> 'LASTINV'::text AS "LASTINV",
    get_latest_data_by_tablename.data ->> 'EXLISTSRV'::text AS "EXLISTSRV",
    get_latest_data_by_tablename.data ->> 'PREVCOST'::text AS "PREVCOST",
    get_latest_data_by_tablename.data ->> 'CYL1'::text AS "CYL1",
    get_latest_data_by_tablename.data ->> 'LOCATION3'::text AS "LOCATION3",
    get_latest_data_by_tablename.parameters ->> 'customer_frame_product_id'::text AS customer_frame_product_id,
    get_latest_data_by_tablename.parameters ->> 'store'::text AS store,
    get_latest_data_by_tablename.parameters ->> 'source'::text AS source,
    get_latest_data_by_tablename.parameters ->> 'view'::text AS view,
    get_latest_data_by_tablename.parameters ->> 'gnm_account_code'::text AS gnm_account_code
   FROM stage.get_latest_data_by_tablename('gnm_sunix_vframe'::bpchar) get_latest_data_by_tablename(data, parameters);

ALTER TABLE stage.today_gnm_sunix_vframe
    OWNER TO postgres;


-- View: stage.today_gnm_sunix_vfrstake

-- DROP VIEW stage.today_gnm_sunix_vfrstake;

CREATE OR REPLACE VIEW stage.today_gnm_sunix_vfrstake AS
 SELECT get_latest_data_by_tablename.data ->> 'FRAMENUM'::text AS "FRAMENUM",
    get_latest_data_by_tablename.data ->> 'EXAVGCOST'::text AS "EXAVGCOST",
    get_latest_data_by_tablename.data ->> 'SCANLOC'::text AS "SCANLOC",
    get_latest_data_by_tablename.data ->> 'ENTRYORDER'::text AS "ENTRYORDER",
    get_latest_data_by_tablename.data ->> 'QTY'::text AS "QTY",
    get_latest_data_by_tablename.data ->> 'BARCODE'::text AS "BARCODE",
    get_latest_data_by_tablename.data ->> 'LOCATION'::text AS "LOCATION",
    get_latest_data_by_tablename.data ->> 'RRP'::text AS "RRP",
    get_latest_data_by_tablename.data ->> 'DIFF'::text AS "DIFF",
    get_latest_data_by_tablename.data ->> 'DESC'::text AS "DESC",
    get_latest_data_by_tablename.data ->> 'QTYSET'::text AS "QTYSET",
    get_latest_data_by_tablename.data ->> 'AVGCOST'::text AS "AVGCOST",
    get_latest_data_by_tablename.data ->> 'QTYINSTK'::text AS "QTYINSTK",
    get_latest_data_by_tablename.parameters ->> 'customer_frame_product_id'::text AS customer_frame_product_id,
    get_latest_data_by_tablename.parameters ->> 'store'::text AS store,
    get_latest_data_by_tablename.parameters ->> 'source'::text AS source,
    get_latest_data_by_tablename.parameters ->> 'view'::text AS view,
    get_latest_data_by_tablename.parameters ->> 'gnm_account_code'::text AS gnm_account_code
   FROM stage.get_latest_data_by_tablename('gnm_sunix_vfrstake'::bpchar) get_latest_data_by_tablename(data, parameters);

ALTER TABLE stage.today_gnm_sunix_vfrstake
    OWNER TO postgres;


-- View: stage.today_gnm_sunix_vrestock

-- DROP VIEW stage.today_gnm_sunix_vrestock;

CREATE OR REPLACE VIEW stage.today_gnm_sunix_vrestock AS
 SELECT get_latest_data_by_tablename.data ->> 'XFERTO'::text AS "XFERTO",
    get_latest_data_by_tablename.data ->> 'ID'::text AS "ID",
    get_latest_data_by_tablename.data ->> 'CREATED'::text AS "CREATED",
    get_latest_data_by_tablename.data ->> 'KEY'::text AS "KEY",
    get_latest_data_by_tablename.data ->> 'LOCATION0'::text AS "LOCATION0",
    get_latest_data_by_tablename.data ->> 'NOTE'::text AS "NOTE",
    get_latest_data_by_tablename.data ->> 'TAXPC'::text AS "TAXPC",
    get_latest_data_by_tablename.data ->> 'DISPC'::text AS "DISPC",
    get_latest_data_by_tablename.data ->> 'STAFFNAME'::text AS "STAFFNAME",
    get_latest_data_by_tablename.data ->> 'SUPPLIER'::text AS "SUPPLIER",
    get_latest_data_by_tablename.data ->> 'SALELOC'::text AS "SALELOC",
    get_latest_data_by_tablename.data ->> 'XFER'::text AS "XFER",
    get_latest_data_by_tablename.data ->> 'LOGSTR'::text AS "LOGSTR",
    get_latest_data_by_tablename.data ->> 'LISTPRICE'::text AS "LISTPRICE",
    get_latest_data_by_tablename.data ->> 'RETURNBY'::text AS "RETURNBY",
    get_latest_data_by_tablename.data ->> 'REFRESH'::text AS "REFRESH",
    get_latest_data_by_tablename.data ->> 'MARKER'::text AS "MARKER",
    get_latest_data_by_tablename.data ->> 'TYPE'::text AS "TYPE",
    get_latest_data_by_tablename.data ->> 'RECTYPE'::text AS "RECTYPE",
    get_latest_data_by_tablename.data ->> 'STOCKTYPE'::text AS "STOCKTYPE",
    get_latest_data_by_tablename.data ->> 'JOBTYPE'::text AS "JOBTYPE",
    get_latest_data_by_tablename.data ->> 'STAFF'::text AS "STAFF",
    get_latest_data_by_tablename.data ->> 'XFERFROM'::text AS "XFERFROM",
    get_latest_data_by_tablename.data ->> 'QTY_NEW'::text AS "QTY_NEW",
    get_latest_data_by_tablename.data ->> 'QTY'::text AS "QTY",
    get_latest_data_by_tablename.data ->> 'USER'::text AS "USER",
    get_latest_data_by_tablename.data ->> 'EXLISTPR'::text AS "EXLISTPR",
    get_latest_data_by_tablename.data ->> 'JOBNUM'::text AS "JOBNUM",
    get_latest_data_by_tablename.data ->> 'REFNUM'::text AS "REFNUM",
    get_latest_data_by_tablename.data ->> 'FCOST1'::text AS "FCOST1",
    get_latest_data_by_tablename.data ->> 'FKEY'::text AS "FKEY",
    get_latest_data_by_tablename.data ->> 'CODE'::text AS "CODE",
    get_latest_data_by_tablename.data ->> 'BCPRINTED'::text AS "BCPRINTED",
    get_latest_data_by_tablename.data ->> 'COSTPRICE'::text AS "COSTPRICE",
    get_latest_data_by_tablename.data ->> 'LOCATION'::text AS "LOCATION",
    get_latest_data_by_tablename.data ->> 'LOCATION2'::text AS "LOCATION2",
    get_latest_data_by_tablename.data ->> 'RRP'::text AS "RRP",
    get_latest_data_by_tablename.data ->> 'STOCKCODE'::text AS "STOCKCODE",
    get_latest_data_by_tablename.data ->> 'DATE'::text AS "DATE",
    get_latest_data_by_tablename.data ->> 'JOBLOC'::text AS "JOBLOC",
    get_latest_data_by_tablename.data ->> 'MODUSER'::text AS "MODUSER",
    get_latest_data_by_tablename.data ->> 'MODKEY'::text AS "MODKEY",
    get_latest_data_by_tablename.data ->> 'INVNO'::text AS "INVNO",
    get_latest_data_by_tablename.data ->> 'EXCOSTPR'::text AS "EXCOSTPR",
    get_latest_data_by_tablename.data ->> 'REASON'::text AS "REASON",
    get_latest_data_by_tablename.data ->> 'NOTE2'::text AS "NOTE2",
    get_latest_data_by_tablename.data ->> 'DELFLAG'::text AS "DELFLAG",
    get_latest_data_by_tablename.data ->> 'QTY_OLD'::text AS "QTY_OLD",
    get_latest_data_by_tablename.data ->> 'MODIFIED'::text AS "MODIFIED",
    get_latest_data_by_tablename.data ->> 'CODE1'::text AS "CODE1",
    get_latest_data_by_tablename.data ->> 'XFERLOC'::text AS "XFERLOC",
    get_latest_data_by_tablename.data ->> 'ENTERED'::text AS "ENTERED",
    get_latest_data_by_tablename.parameters ->> 'customer_frame_product_id'::text AS customer_frame_product_id,
    get_latest_data_by_tablename.parameters ->> 'store'::text AS store,
    get_latest_data_by_tablename.parameters ->> 'source'::text AS source,
    get_latest_data_by_tablename.parameters ->> 'view'::text AS view,
    get_latest_data_by_tablename.parameters ->> 'gnm_account_code'::text AS gnm_account_code
   FROM stage.get_latest_data_by_tablename('gnm_sunix_vrestock'::bpchar) get_latest_data_by_tablename(data, parameters);

ALTER TABLE stage.today_gnm_sunix_vrestock
    OWNER TO postgres;




